



<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/acadia.css" />

        <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">

        <style>
            .title{
                font-size: 30px;
                font-family: ft-1;
                margin-top: 15px;
            }
            .sub-title{
                font-size: 14px;
                border-bottom: 1px dashed rgba(117, 117, 117, 0.55);
                margin-bottom: 14px;
                padding-bottom: 7px;
            }
            .mar-10{
                margin-left: 20%;
                width: 60%;
            }

            .chk-line{
                font-size: 20px;

            }
            .para{
                font-family: 'Raleway';
                font-size: 14px;
                text-align: justify;
                line-height: 20px;
                margin: 10px 0px 20px;
                border-bottom: 1px dashed #c7c7c7;
                padding-bottom: 8px;
            }
            .clauses{

            }
            .clauses .first{
                font-size: 18px;
            }
            .clauses .first .para{

            }
            .clauses .para .second{
                font-family: 'Raleway';
                font-size: 14px;
                text-align: justify;
                line-height: 20px;
                margin: 10px 0px;
                padding-left: 16px;
            }

        </style>
    </head>
    <body>
        




<link rel="stylesheet" href="assets/css/navbar.css" />
<style>
    header{
        position: fixed;
        background: white;

        width: 100%;
        z-index: 999;
        top: 0px;
        padding: 40px 30px 0px 30px;
        height: 128px;
        border-bottom: 1px solid rgba(190, 187, 183, 0.49);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    header.small{
        padding: 5px 30px 0px 30px;
        height: 52px;
    }
    .logo{
        font-family: 'ft-1';
        font-size: 40px;
    }
    .logo-tm{
        position: relative;
        top: -20px;
        font-size: 15px;
        left: -12px;
    }
    .nav{
        list-style: none;
        float: right;
    }
    .nav>li{
        display: inline-block;
    }
    .nav>li>a{
        font-family: 'Raleway';
        position: relative;
        color: #242935;
        display: inline-block;
        font-size: 16px;
        padding: 16px 20px 52px 20px;

        text-transform: uppercase;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    .nav>li>a:after{
        content: ' ';
        position: absolute;
        right: 0px;
        width: 1px;
        top: 18px;
        height: 12px;
        background: #CCC;
    }
    .small .nav>li>a{
        padding: 13px 20px;
    }
    .nav>li:last-child>a:after{
        display: none;
    }
    .nav>li>a.active{

        border-bottom: 1px solid #1496bb;
    }

    .nav>li>a:hover{
        border-bottom: 1px solid rgb(255,48,67);
    }
    .nav>li>a:active,.nav>li>a:focus{

        border-bottom: 1px solid rgb(255,48,67);
    }



    .nav-sub{
        position: absolute;
        width: 100%;

        background: #FFFFFF;
        left: 0px;
        top: 128px;
        padding: 25px 10% 10px 12%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.4s ease, top 0.3s ease;
        -moz-transition: opacity 0.4s ease, top 0.3s ease;
        -o-transition: opacity 0.4s ease, top 0.3s ease;
        transition: opacity 0.4s ease, top 0.3s ease;
    }
    .small .nav-sub{
        top: 52px;
    }
    .nav li:hover .nav-sub{
        /*display: block;*/
        opacity: 1;
        visibility: visible;
    }

    .blk-30-nav{
        display: inline-block;
        width: 30%;
        vertical-align: top;
    }
    .blk-30-nav ol{
        list-style: none;
    }
    .blk-30-nav ol li{
        /*display: inline-block;*/
    }
    .blk-30-nav ol li a{
        font-family: 'Raleway';
        position: relative;
        color: #242935;
        display: inline-block;
        font-size: 16px;
        padding: 5px 5px 6px 5px;
        text-transform: uppercase;
    }
    .blk-30-nav ol li a:hover{
        text-decoration: underline;
    }
    .blk-30-nav ol li.nav-title{
        border-bottom: 1px dashed orange;
        margin-right: 20%;
        margin-bottom: 10px;
    }

    .blk-30-nav ol li.nav-title a{
        font-size: 18px;   
        color: orange;
    }




    .mobile-nav{
        float: right;
        font-size: 20px;
        margin-top: 12px;
        display: none;
        -webkit-transition: all 0.2s ease; 
    }
    .mobile-nav:hover{
        color: orangered;
    }

    .collapser{
        float: right;
        height: auto !important;

    }

    .drop-down{
        display: none;
        color: orange;
        float: right;
        font-size: 15px;
        border: 1px solid #BBBBBB;
        border-radius: 50px;
        height: 25px;
        width: 25px;
        text-align: center;
        padding-top: 3px;
        vertical-align: top;

        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        position: relative;
        top: -3px;
    }
    .drop-down:hover{
        color: white;
        background: orange;
        border-color: orange;
    }








    .nav-sub-small-con{
        /*position: relative;*/
    }
    .nav-sub-small-con ul{
        list-style: none;
        position: absolute;
        right: 0px;
        top: 100px;

        right: 30px;
        top: 9px;
        width: 180px;
        background: whitesmoke;
        border: 1px solid orange;
    }
    .nav-sub-small-con ul:before{
        content: ' ';
        position: absolute;
        right: 20px;
        top: -20px;
        z-index: 1000;
        border: 10px solid transparent;
        border-bottom: 10px solid orange;
    }
    .nav-sub-small-con li{
        border-bottom: 1px solid orange;
    }
    .nav-sub-small-con li:last-child{
        border: 0;
    }
    .nav-sub-small-con li a{
        display: inline-block;
        padding: 8px 30px;
        font-size: 16px;
        color: #444;
    }
    /*            .small .nav-sub-small-con ul{
                    top:56px;   
                }*/




    @media screen and (max-width:1200px){
        .nav>li>a{
            padding: 13px 20px;
        }

        .collapser{
            max-height: 0 !important;
            position: absolute ;
            top: 128px;
            /*                    overflow: hidden;*/
            /*            left: 30px;
                        right: 30px;*/
            left: 0px;
            right: 0px;
            padding: 0px 30px;
            background: white;
            -webkit-transition: max-height 0.35s ease;
            -moz-transition: max-height 0.35s ease;
            -o-transition: max-height 0.35s ease;
            transition: max-height 0.35s ease;

            overflow: auto;
        }
        .collapser.in{
            max-height: 1024px !important;
            
        }
        .small .collapser{
            top: 52px;
        }
        .mobile-nav{
            display: block;
        }
        .drop-down{
            display: block;
        }
        .nav{
            float: none;
            padding-bottom: 10px;
        }
/*        .in .nav{
            margin-bottom: 10px;
        }*/
        .nav li{
            display: block;
            position: relative;

        }
        .nav>li{
            border: 1px solid rgb(224, 224, 224);
            border-top: 0px;
        }
        .nav>li>a{
            z-index: 10;
            display: block;
        }
        .nav>li>a:after{
            display: none;
        }

        .nav li .nav-sub{

            position: relative;
            padding:0px 30px;
            /*border: 1px solid;*/
            display: none;
        }

        .nav li.visible-mobile .nav-sub{
            display: block;
            visibility: visible;
            opacity: 1;
            top: 0px;
        }

        .blk-30-nav ol li{
            display: inline-block;   
        }




        .blk-30-nav{
            display: block;
            width: 100%;
        }
        .blk-30-nav ol li.nav-title{
            margin-right: 0%;
        }
        .nav-sub-small-con ul{
            position: relative ;
            top: 3px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            right: 0px;
        }
        .nav-sub-small-con ul:before{
            display: none;
        }
        .nav-sub-small-con li a{
            font-size: 12px;
            display: block;

        }
        .blk-30-nav ol li a{
            font-size: 12px;
        }
        .blk-30-nav ol li.nav-title a{
            font-size: 12px;
        }
        .nav>li>a{
            font-size: 12px;
        }
    }
</style>
<header>
    <a class="mobile-nav" onclick="$('.collapser').toggleClass('in');">
        <i class="fa fa-bars"></i>
    </a>
    <div class="collapser">
        <ul id="navBaba" class="nav">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>

            
            <!--class="visible-mobile"-->
            <li >
                <a href="services.html">
                    Services
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Packages</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Trial Service</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Pricing</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Price comparison</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Business</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Self Help</a></li>
                            <li><a href="#">Quick guide</a></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
                <a href="support.html">
                    Support
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Tech Profile</a></li>
                            <li><a href="#">Tech Profile</a></li>
                            <li><a href="#">Quick guide</a></li>
                            <li><a href="#">Self Help</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Ticket System</a></li>
                            <li><a href="#">Raise Ticket</a></li>
                            <li><a href="#">Book Session</a></li>
                            <li><a href="#">Instant Chat</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">More</a></li>
                            <li><a href="#">Workflow</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ol>
                    </div>
                </div>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>
            <li >
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="signIn.html">Sign In</a>
            </li>

<!--            <li class="nav-sub-small-con">
                <a href="#">
                    Yogesh
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </li>-->
        </ul>
    </div>

    <a class="logo" href="#">
        Acadia <span class="logo-tm">INC.</span>
    </a>
</header>
<div style="height: 128px;"></div>

    






        <div class="main-content">
            <div class="mar-10">
                <div class="title">Acadia Inc. Refund / Cancellation Policy</div>
                <div class="sub-title">Last modified: April 30, 2014 (<a href="#">download</a>)</div>
                <div class="chk-line">
                    Instant Session based Plans & 30 Days Instant Bronze Subscription Plan are non - refundable.
                </div>
                <div class="para">
                    &nbsp;&nbsp;&nbsp;&nbsp; Since Acadia Technology is offering non-tangible irrevocable services we do not issue refunds once the order is accomplished and the instant or session based services is completely delivered. As a customer 'you' are responsible for understanding this upon purchasing any session based or 30 days subscription packages at our site. For better customer relationship, Acadia Technology use 100% risk free selling practice which includes delivery of our services before you transact the actual payment on our website www.acadiatechnology.com
                    However, we realize that exceptional circumstance can take place with regard to the character of 
                    the product we supply.
                </div>
                <div class="chk-line">
                    Therefore, we do honor requests for the refund & cancellation on the following cases:
                </div>
                <div class="para">
                    &nbsp;&nbsp;&nbsp;&nbsp; PC Maintenance Monthly Plans Subscribers are eligible for cancellation & full or partial refund. The Monthly Support Subscription Plans (includes Semi - Annual Single PC, Annual Single PC, Biennial Double PC, Lifetime Double PC) as the name suggests, requires a six months to four years commitment and the amount of subscription fee is charged 50% to 75% in advance. However, refund or cancellation of such subscriptions is subject to pure discretion of the company's management upon the merits of an individual case.
                </div>
                <br>
                <div class="chk-line">
                    Refund Clauses:
                </div>
                <br>
                <div class="clauses">
                    <div class="first">
                        1. Inability to deliver the service Refund will be issued in following cases:
                    </div>
                    <div class="para">
                        <div class="second">
                            1.1) Where all the prerequisites which were required to resolve the problem were present but still 
                            all or any specific issue was not resolved by our technical team till the time account was active.

                        </div>
                        <div class="second">
                            1.2) Follow up support sessions were not provided as scheduled. In case our technician didn’t get 
                            back on time of next follow up support session, we request customers to notify us as soon as 
                            possible so that we can arrange for an instant follow up session.
                        </div>
                    </div>
                    <div class="first">
                        2. Service not-as-described:
                    </div>
                    <div class="para">
                        <div class="second">
                            2.1) such issues should be reported to our Technical Support Department within 7 days from the 
                            date of the purchase. Clear evidence must be provided proving that the purchased service plan is 
                            not as it is described on the website or by our sales representative.

                        </div>
                        <div class="second">
                            2.2) Issue lies out of scope for the particular plan. 
                            Complaints which are based merely on the customer's false expectations or wishes are not 
                            honored. We recommend all our customers to avail the sample / trial services for evaluation 
                            purpose before making any payment with us.

                        </div>
                    </div>


                    <div class="first">
                        3. Major Defects: 
                    </div>
                    <div class="para">
                        <div class="second">
                            &nbsp;&nbsp;&nbsp;&nbsp; Although all the services and third party software used are thoroughly tested before its application and our technicians are highly qualified, skilled & experienced in providing technical support still unexpected errors, internal conflicts or compatible issues may occur. Such issues must be submitted to our Technical Support Team's notice as early as possible. We keep the right to rectify the error or defect within 72 hours. If any deficiency is approved and we fail 
                            to correct it within 72 hours from the date of the initial complaint letter or any other notification provided by a Customer, the refund will be issued to the customer in full without any compensations or, at customer's choice, replacement of the service of the same or around the same value can be offered; Please be advised that temporary remote access to your system can be requested by our technicians in order to identify and fix the possible issues with our service. Failure to provide such access in a timely manner may result in a delayed resolution of the issue. Refusal to provide access to your system will result in your inability to qualify for a refund.
                        </div>
                        <div class="second">
                            &nbsp;&nbsp;&nbsp;&nbsp; For all our subscription-based plan except the 30 days Instant Subscription (Bronze plan) , the Money-Back Guarantee is valid for 45 days, beginning at the time of online purchase for the plans. Subscription which had been through for three months, there will be refund for up to 50% if only one support session referred, and if more than one support session has been referred then per support session fee will be charged and balance amount will be refunded. For the period exceeding six months, Acadia Technology will exercise its discretion in deciding, depending upon the time invested in it, from no refund to Pro-rata refund on a case to case basis.
                            Requests for a refund need to be mailed at <a href="#">support@acadiatechnology.com</a> within the period of 30 days after the order is placed. You can also notify us over the phone at 1-800-874-3902. You as a customer should accompany this request with detailed and grounded reasons why you apply for a refund. Please make sure your request does not contradict our <a href="#">Terms and Conditions</a> (terms of services) and limited <a href="#">warranty</a> terms at warranty.

                        </div>
                    </div>
                </div>
                <br>
                <div class="chk-line">
                    Cancellation Clause:
                </div>
                <br>
                <div class="clauses">
                    <div class="para">
                        Acadia Technology may deactivate/discontinue the PC Support Subscription plans or instant support session plans without notice in case you fail to pay the 
                        applicable fees.
                    </div>
                    <div class="first">
                        1. Billing Issues:
                    </div>
                    <div class="para">
                        You shall notify any billing problems or disputes within 30 days after the charge first appears on a statement from the credit card provider. You waive your right to dispute any billing problem if you fail to notify within the 30 day period.
                    </div>
                    <div class="first">
                        2. Renewal of Plan:
                    </div>
                    <div class="para">
                        You understand that Acadia Technology recommends renew of its subscription plans at end of its subscription cycle unless explicitly stated otherwise. However your credit card will not be charged automatically with the amount of the then prevailing subscription charges as per the payment option that you selected at the time of registering with Acadia Technology unless you call us & request for renewal of plans or agree to our request to renew it. If you would like to opt out of the 'Auto Renewal', please call us at 1-800-874-3902 & speak with one of our customer service representative at least 30 days prior to your subscription 
                        end date to discontinue your service
                    </div>
                    <div class="first">
                        3. Method of Payment:
                    </div>
                    <div class="para">
                        You shall pay all fees in 50% to 75% in advance for subscription based plans and 100% as post paid fee for instant support session based plans using all major credit & debit cards through our secured payment gateway on our website www.acadiatechnology.com. Our Technical Support Team is always eager to assist you and deliver highly professional support in a timely manner. Thank you for purchasing our products.
                    </div>
                </div>
            </div>

        </div>
        


<footer>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item">
                <h1>
                    <a href="#">About</a>
                </h1>
                <ul>
                    <li><a href="#" >Locations</a></li>
                    <li><a href="#" >Our Story</a></li>
                    <li><a href="#" >Team</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >Awards</a></li>
                    
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">Services</a>
                </h1>
                <ul>
                    <li><a href="#" >Instant Service</a></li>
                    <li><a href="#" >Subscription Based</a></li>
                    <li><a href="#" >Free Trial</a></li>
                    <li><a href="#" >Delivery</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="support.html">Support</a>
                </h1>
                <ul>
                    <li><a href="#" >Workflow</a></li>
                    <li><a href="#" >Hardware & Software</a></li>
                    <!--<li><a href="#" >Software</a></li>-->
                    <li><a href="whyus.html" >Why Us</a></li>
                    <li><a href="#" >Tech Expert</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="contact.html">Contacts</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a message</a></li>
                    <li><a href="#" >Find Us</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">More</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a Feedback</a></li>
                    <li><a href="#" >Chat with Us</a></li>
                    <li><a href="#" >Terms of use</a></li>
                    <li><a href="#" >FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chevrons">
        <div class="div-800">
            <div class="connect-box">
                Connect with us on :
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" style="font-size: 28px;padding: 7px;"><i class="fa fa-dribbble"></i></a>
                <a href="#" style="font-size: 26px;padding: 7px;"><i class="fa fa-linkedin"></i></a>
                <a href="#" style="font-size: 30px;padding: 7px;"><i class="fa fa-twitter"></i></a>
                <input type="text" class="txtconnect" />
            </div>
        </div>
    </div>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item" style="width: 150px;">
                <ul>
                    <li><a href="#" >Acadia INC</a></li>
                    <li><a href="#" >Acadia INC,Wilmington</a></li>
                    <li><a href="#" >Email</a></li>
                </ul>
            </div>
            <div class="f-item">

                <ul>
                    <li><a href="#" >1800 874 3902</a></li>
                    <li><a href="#" >998989XXXX</a></li>
                    <li><a href="#" >abc@bbc.com</a></li>
                </ul>
            </div>
            <div class="f-item" style="float: right;width: 450px;margin-right: 30px;">
                <div class="tittle">Acadia Inc.</div>
                <div class="sub-tittle">We also provide trial services. (<a href="#">Trial Session</a>)</div>
            </div>
        </div>
        <div class="terms"> 
            &copy; 2013–2014 Acadia INC. <a href="terms.html">Terms &amp; Conditions</a> : <a href="privacy.html">Privacy Policy</a> : <a href="refund.html">Refund Policy</a> : <a href="warranty.html">Service Warranty</a> | <a href="#">Technician Login</a>
        </div>
    </div>
</footer>

        
        <script src="assets/js/jQuery1.8.3.js"></script>

        
        <!------------------------------------------------
        INSERT OTHER SCRIPTS OVER HERE
        --------------------------------------------------->
        
        
        <script src="assets/js/acadia.js"></script>
        <script>
            
            $('a').click(function(){
                
                $('a').removeClass('active');
                $(this).addClass('active');
            });
            
            
        </script>


    </body>
</html>

