<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="assets/css/acadia.css" />
        <link rel="stylesheet" href="assets/css/acadia_responsive.css" />
        <style>
































            .content-c{
                margin: 0 30px;
            }
            .blk-70,.blk-30{
                display: inline-block;
                vertical-align: top;
                min-height: 300px;
                /*background: #efefef;*/
                margin-bottom: 10px;
            }
            .blk-30{
                width: 29%;
                margin-left: 1%;

            }
            .blk-70{
                width: 69%;
                margin-right: 1%;
            }

            .banner,.content{
                height: 160px;
                border: 1px solid #aaa;
                padding: 20px;
                margin-bottom: 10px;
            }
            .left-item{
                border: 1px solid #aaa;
                padding: 20px;
                margin-bottom: 10px;
                height: 100px;
            }






        </style>
    </head>
    <body>
        <style>
            .page-content{
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -ms-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
            header{
                position: fixed;
                background: white;
                width: 100%;
                z-index: 999;
                top: 0px;
                padding: 20px 30px 0px 30px;
                height: 94px;
                border-bottom: 1px solid rgba(190, 187, 183, 0.49);
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -ms-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;

            }
            .logo{
                font-family: 'ft-1';
                font-size: 40px;
                position: relative;
                display: inline-block;
                /*                top: 20px;*/
                vertical-align: middle;
                padding-right: 20px;
            }
            .logo-tm{
                position: relative;
                top: -20px;
                font-size: 15px;
                left: -12px;
            }
            .logo:after{
                content: ' ';
                position: absolute;
                right: 0px;
                width: 1px;
                top: 14px;
                height: 22px;
                background: #CCC;
            }
            .logo i{
                font-size: 14px;
                position: absolute;
                right: 12px;
                top: 18px;

            }
            .mobile-nav{
                display: none;
                font-size: 30px;
                vertical-align: middle;
                position: relative;
                left: -10px;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -ms-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
            .mobile-nav:hover{
                color: orangered;
            }
            .collapser{
                /*                float: right;
                                position: absolute;
                                left: 160px;
                                bottom: 41px;*/
                display: inline-block;
                vertical-align: middle;
            }


            .nav{
                list-style: none;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -ms-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
            .nav>li{
                display: inline-block;
                position: relative;
            }
            .nav>li>a{
                font-family: 'Raleway';
                position: relative;
                color: #242935;
                display: inline-block;
                font-size: 16px;
                padding: 10px 15px 10px 15px;
                text-transform: uppercase;
                -webkit-transition: min-width 0.3s ease,margin-right 0.3s ease;
            }
            .nav>li>a:after {
                content: ' ';
                position: absolute;
                right: 0px;
                width: 1px;
                top: 13px;
                height: 12px;
                background: #CCC;
                display: none;

            }
            .nav>li:last-child>a:after {
                display: none;
            }


            .login-blk{
                font-family: 'Raleway';
                position: fixed;
                top: -10px;
                top: -16px;
                right: 30px;
                padding: 20px 10px 14px 10px;
                padding: 20px 10px 10px 10px;
                background: orange;
                color: #fff;
                font-size: 20px;
                line-height: 10px;
                border: 2px dashed #fff;
                border-radius: 14px;
                box-shadow: 0 0 0 4px orange;

            }
            .login-blk a{
                color: white;
                display: inline-block;
                position: relative;
                min-width: 86px;
                text-align: center;
                padding: 0 10px;
            }
            .login-blk a.login-lnk:after{
                content: ' ';
                position: absolute;
                right: 0px;
                width: 1px;
                top: 0px;
                height: 12px;
                background: white;
            }

            .h-xtra{
                position: absolute;

                right: 30px;
                top: 66px;
                /*bottom: 4px;*/
                font-size: 20px;

                color: #7C7C7C;
            }
            .h-xtra .contact-lnk{
                font-family: 'Raleway';
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 10px;
                color: #7C7C7C;
                margin-left: 5px;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .h-xtra .contact-lnk:hover{
                color: orange;
            }
            .h-xtra .contact-lnk:before{
                content: ' ';
                position: absolute;
                left:  0px;
                width: 1px;
                top: 7px;
                height: 14px;
                background: #CCC;

            }


            .search-blk{

                position: relative;

                /*right: 30px;*/
                /*bottom: 8px;*/
            }
            .txtSearch{
                color: #2f2f2f;
                font-size: 14px;

                border: none;

                z-index: 1500;
                position: relative;
                background-color: transparent;
                border-bottom: 1px solid #33B5E5;
                padding: 5px 0px;
                outline: none;
                width: 0%;

                -webkit-transition: all 0.3s ease .3s;
                -moz-transition: all 0.3s ease .3s;
                -o-transition: all 0.3s ease .3s;
                -ms-transition: all 0.3s ease .3s;
                transition: all 0.3s ease .3s;
            }
            .search-blk:after,.search-blk:before{
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
                visibility: hidden;
            }
            .search-blk:after{
                content: ' ';
                position: absolute;
                right:   0px;
                bottom: 0px;
                height: 5px;
                width: 1px;
                background: #33B5E5;
            }
            .search-blk:before{

                content: ' ';
                position: absolute;
                left:  0px;
                bottom: 0px;
                height: 5px;
                width: 1px;
                background: #33B5E5;
            }
            .search-blk i{
                color: #33B5E5;
                position: absolute;
                left: 6px;
                top: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .search-blk:hover .txtSearch{
                width: 100%;
                padding: 5px 10px 5px 28px;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .search-blk:hover:after,.search-blk:hover:before{
                -webkit-transition: all 0.3s ease .3s;
                -moz-transition: all 0.3s ease .3s;
                -o-transition: all 0.3s ease .3s;
                -ms-transition: all 0.3s ease .3s;
                transition: all 0.3s ease .3s;
                visibility: visible;
            }


        </style>
        <header>
            <a class="mobile-nav" onclick="$('body').toggleClass('move-left');">
                <i class="fa fa-bars"></i>
            </a>
            <a class="logo" href="#" onclick="$('body').toggleClass('menu-open')">
                Acadia <span class="logo-tm">INC.</span>
                <i class="fa fa-chevron-down"></i>
            </a>
            <div class="collapser">
                <ul class="nav">
                    <li class="visible-desktop hover-list-con">
                        <a href="#">SERVICES</a>
                        <div class="hover-list">
                            <style>
                                .nav>li.hover-list-con:hover>a{
                                    background: white;
                                    border: 1px solid #aaa;
                                    border-bottom: 0;
                                    z-index: 10;
                                }
                                .hover-list{
                                    position: absolute;
                                    background: white;
                                    border: 1px solid #aaa;
                                    width: 180px;
                                    left: 0;
                                    z-index: 0;
                                    visibility: hidden;
                                    opacity: 0;
                                    top: 39px;
                                    /*-webkit-transition: all 0.1s ease;*/

                                }
                                .nav>li:hover .hover-list{
                                    visibility: visible;
                                    opacity: 1;
                                    /*-webkit-transition: all 0.3s ease .1s;*/
                                }
                                .menu-open .nav>li:hover .hover-list{ 
                                    visibility: hidden;
                                    opacity: 0;
                                }
                                .menu-open .nav>li.hover-list-con:hover>a{
                                    
                                    border: 0;
                                    
                                }
                                .hover-list ol{
                                    list-style: none;
                                }
                                .hover-list ol a{
                                    display: inline-block;
                                    padding: 0px 0px 0px 15px;
                                    font-size: 16px;
                                    font-family: 'Raleway';
                                    line-height: 22px;
                                }
                            </style>
                            <ol>
                                <li class="hover-list-title"><a href="#">Services</a></li>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Devices</a></li>
                                <li><a href="#">Style</a></li>
                                <li><a href="#">Patterns</a></li>
                                <li><a href="#">Building Blocks</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Videos</a></li>
                            </ol>
                        </div>
                    </li><li class="visible-desktop hover-list-con">
                        <a href="#">SUPPORT</a>
                        <div class="hover-list">

                            <ol>
                                <li class="hover-list-title"><a href="#">Services</a></li>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Devices</a></li>
                                <li><a href="#">Style</a></li>
                                <li><a href="#">Patterns</a></li>
                                <li><a href="#">Building Blocks</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Videos</a></li>
                            </ol>
                        </div>
                    </li><li class="visible-desktop">
                        <a href="#">ABOUT US</a>
                    </li><li>
                        <div class="search-blk">
                            <i class="fa fa-search"></i>
                            <input type="text"  class="txtSearch"/>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="h-xtra">
                <i class="fa fa-phone" style="color: orange;"></i> 1800 874 3902 <a class="contact-lnk" href="#">CONTACT</a>  

            </div>
            <div class="login-blk">
                <a href="#" class="login-lnk">Login</a>
                <a href="#">Free Trial</a>
            </div>


        </header>
        <div class="sub-menu">
            <style>
                .sub-menu{
                    position: absolute;
                    top: 76px;
                    width: 100%;
                    /*padding-left: 78px;*/
                    /*background: white;*/
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                    opacity: 0;
                    visibility: hidden;

                    position: fixed;
                    z-index: 1000;
                    left: 30px;
                }
                .sub-menu ul{
                    display: inline-block;
                    vertical-align: top;
                    list-style: none;

                    border-top: 1px solid #199DE7;
                    margin-right: 18px;

                    padding-top: 14px;
                }
                .sub-menu ul li{

                }
                .sub-menu ul li a{
                    display: inline-block;
                    min-width: 160px;

                    font-size: 16px;
                    line-height: 28px;

                    font-family: Raleway;
                    color: #646464;
                    -webkit-transition: all 0.25s linear;
                    -moz-transition: all 0.25s linear;
                    -ms-transition: all 0.25s linear;
                    -o-transition: all 0.25s linear;
                    transition: all 0.25s linear;
                }
                .sub-menu ul li a:hover{
                    color: orange;
                }
                .menu-open .nav{
                    margin-left: 6px;
                }
                .menu-open .nav>li>a{
                    margin-right: 20px;
                    min-width: 160px;
                }
                .menu-open .sub-menu{
                    opacity: 1;
                    visibility: visible;
                }
            </style>
            <ul>
                <li class="sub-menu-title"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Wear</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Auto</a></li>
            </ul>
            <ul>
                <li class="sub-menu-title"><a href="#">Services</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Devices</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Building Blocks</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
            <ul>
                <li class="sub-menu-title"><a href="#">Support</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">API Guides</a></li>
                <li><a href="#">Reference</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Samples</a></li>
            </ul>
            <ul>
                <li class="sub-menu-title"><a href="#">About Us</a></li>
                <li><a href="#">Essentials</a></li>
                <li><a href="#">Get Users</a></li>
                <li><a href="#">Engage & Retain</a></li>
                <li><a href="#">Monetize</a></li>
                <li><a href="#">Tools & Reference</a></li>
                <li><a href="#">Developer Stories</a></li>
            </ul>

        </div>




        <div style="height: 148px;">

        </div>
        <div class="page-content">
            <div class="content-c">
                <div class="blk-70">
                    <div class="banner">
                        ￼￼Banner image (This is optional on a per page basis and if not used, the page content will fill this area)
                    </div>

                    <div class="content">
                        Page content
                    </div>

                </div><div class="blk-30">
                    <div class="left-item">
                        Request a demo    
                    </div><div class="left-item">
                        ￼Sign up for a trial
                    </div><div class="left-item">
                        ￼Email sign up
                    </div><div class="left-item">
                        ￼Questions
                    </div>

                </div>
            </div>
        </div>

        <script src="assets/js/jQuery1.8.3.js"></script>
        <script>
            
        </script>
        <style>

            @media screen and (min-width : 1200px){
                .login-blk{
                    top: -10px;
                    right: 30px;
                    padding: 20px 10px 14px 10px;

                }

                .h-xtra{
                    top: 62px;
                }
            }
            @media screen and (min-width : 1024px){
                .menu-open header{
                    height: 294px;
                }

                .sub-menu-title{
                    display: none;
                }
            }


            @media screen and (min-width : 768px)  and (max-width:1024px){
                .login-blk{
                    top: -10px;
                    right: 30px;
                    padding: 20px 10px 14px 10px;

                }

                .h-xtra{
                    top: 62px;
                }

                .blk-70,.blk-30{
                    display: block;
                    width: 100%;
                    margin: 0;
                }
                .left-item{
                    display: inline-block;
                    width: 49%;
                    vertical-align: top;

                }
                .left-item:nth-child(odd){
                    margin-right: 2%;
                }

                .mobile-nav{
                    display: inline-block;
                }

                .nav>li.visible-desktop{
                    display: none;
                }
                .logo i{
                    display: none;
                }
                .logo:after{
                    display: none;
                }
                .sub-menu{
                    position: fixed;

                    width: 300px;
                    background: rgb(238, 238, 238);
                    top: 0px;
                    bottom: 0px;


                    overflow-x: hidden;
                    overflow-y: auto;
                    left: -300px;
                    z-index: 1000;
                    box-shadow: inset -10px 0px 10px -5px rgba(0,0,0,0.3);
                }
                body.move-left .sub-menu{
                    left: 0px;

                    opacity: 1;
                    visibility: visible;
                }
                body.move-left header,body.move-left .page-content{
                    -webkit-transform: translateX(300px);
                    -moz-transform: translateX(300px);
                    -o-transform: translateX(300px);
                    transform: translateX(300px);
                }




                .sub-menu ul {
                    display: block;

                    list-style: none;
                    border: 0;
                    padding-top: 14px;
                    margin-right: 0px;

                }
                .sub-menu ul:last-child{
                    padding-bottom: 40px;
                }
                .sub-menu ul a{
                    padding: 0px 16px;
                }
                .sub-menu .sub-menu-title a{
                    display: block;
                    /*color: orange;*/
                    font-size: 18px;
                    border-bottom: 1px solid #199DE7;
                    padding-bottom: 5px;
                }
            }

            @media only screen 
            and (min-width : 320px) 
            and (max-width : 768px) {
                /* Styles */

                .login-blk{
                    top: -10px;
                    right: 30px;
                    padding: 20px 10px 14px 10px;

                }

                .h-xtra{
                    top: 62px;
                }

                .blk-70,.blk-30{
                    display: block;
                    width: 100%;
                    margin: 0;
                }
                .left-item{
                    display: block;
                    width: 100%;
                }



                .mobile-nav{
                    display: inline-block;
                }

                .nav>li.visible-desktop{
                    display: none;
                }
                .logo i{
                    display: none;
                }
                .logo:after{
                    display: none;
                }
                .sub-menu{
                    position: fixed;

                    width: 300px;
                    background: rgb(238, 238, 238);
                    top: 0px;
                    bottom: 0px;


                    overflow-x: hidden;
                    overflow-y: auto;
                    left: -300px;
                    z-index: 1000;
                    box-shadow: inset -10px 0px 10px -5px rgba(0,0,0,0.3);
                }
                body.move-left .sub-menu{
                    left: 0px;

                    opacity: 1;
                    visibility: visible;
                }
                body.move-left header,body.move-left .page-content{
                    -webkit-transform: translateX(300px);
                    -moz-transform: translateX(300px);
                    -o-transform: translateX(300px);
                    transform: translateX(300px);
                }




                .sub-menu ul {
                    display: block;

                    list-style: none;
                    border: 0;
                    padding-top: 14px;
                    margin-right: 0px;

                }
                .sub-menu ul:last-child{
                    padding-bottom: 40px;
                }
                .sub-menu ul a{
                    padding: 0px 16px;
                }
                .sub-menu .sub-menu-title a{
                    display: block;
                    /*color: orange;*/
                    font-size: 18px;
                    border-bottom: 1px solid #199DE7;
                    padding-bottom: 5px;
                }
            }

        </style>
    </body>
</html>
