



<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/acadia.css" />
        <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/demo.css">
        <link rel="stylesheet" href="assets/css/animate-custom.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/services.css">

        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="stylesheet" href="assets/js/carousel/carousel.css" />
    </head>
    <body>
        


<link rel="stylesheet" href="assets/css/navbar.css" />
<style>
    .mobile-nav{
        float: right;
        font-size: 20px;
        margin-top: 12px;
        display: none;
        -webkit-transition: all 0.2s ease; 
    }
    .mobile-nav:hover{
        color: orangered;
    }

    .collapser{
        float: right;
        height: auto !important;
        overflow: hidden;
    }
    @media screen and (max-width:1200px){
        .collapser{
            max-height: 0 !important;
            position: absolute ;
            top: 128px;
            /*            left: 30px;
                        right: 30px;*/
            left: 0px;
            right: 0px;
            padding: 0px 30px;
            background: white;
            -webkit-transition: max-height 0.35s ease;
            -moz-transition: max-height 0.35s ease;
            -o-transition: max-height 0.35s ease;
            transition: max-height 0.35s ease;
        }
        .collapser.in{
            max-height: 400px !important;
        }
        .mobile-nav{
            display: block;
        }
        .small .collapser{
            top: 52px;
        }

        .nav{
            float: none;
        }
        .nav li{
            display: block
        }
        .nav>li>a{
            z-index: 10;
        }
        .nav li .nav-sub{
            z-index: 1;
            border: 1px solid #d5d5d5;
            padding: 25px 0% 25px 5%;
            left: 180px;
            right: 30px;
            width: auto;
        }
    }
</style>
<header>
    <a class="mobile-nav" onclick="$('.collapser').toggleClass('in');">
        <i class="fa fa-bars"></i>
    </a>
    <div class="collapser">
        <ul id="navBaba" class="nav">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="services_1.html">Services</a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Packages</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Trial Service</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Pricing</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Price comparison</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Business</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Self Help</a></li>
                            <li><a href="#">Quick guide</a></li>
                        </ol>
                    </div>

                </div>
            </li>
            <li>
                <a href="support.html">Support</a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Tech Profile</a></li>
                            <li><a href="#">Tech Profile</a></li>
                            <li><a href="#">Quick guide</a></li>
                            <li><a href="#">Self Help</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Ticket System</a></li>
                            <li><a href="#">Raise Ticket</a></li>
                            <li><a href="#">Book Session</a></li>
                            <li><a href="#">Instant Chat</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">More</a></li>
                            <li><a href="#">Workflow</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ol>
                    </div>

                </div>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li >
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="signIn.html">Sign In</a>
            </li>
        </ul>
    </div>

    <a class="logo" href="#">
        Acadia <span class="logo-tm">INC.</span>
    </a>
</header>
<div style="height: 128px;"></div>

        <div class="">
            <style>
                .how-it-works{

                }
                .slid img{
                    width: 100%;
                }
                .number{
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: normal;
                    color: #727070;
                }
                .desc{
                    font-family: 'Raleway';
                    text-align: center;
                }
                .desc .d-title{
                    font-size: 4em;
                    font-weight: 100;
                    margin-bottom: 10px;
                }
                .desc p{
                    font-size: 22px;
                    font-weight: 300;
                    color: #444;
                    margin-bottom: 20px;
                }
                .desc .d-text{
                    font-size: 14px;
                    font-weight: 400;
                    color: #444;
                    line-height: 20px;
                    margin-bottom: 40px;
                }
                .main-content{
                    margin:0px 30px;

                    position: relative;
                    z-index: 10;
                }
            </style>
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" ></li>

                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="slid">
                            <img src="assets/img/my/1.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slid">
                            <img src="assets/img/my/3.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>

        <div>
            <div class="main-content">
                <div class="desc">
                    <div class="d-title">Services</div>
                    <p>Call now <span class="number">1800 874 3902</span> for the best support experience!</p>
                    <div class="d-text">
                        Whether you are looking for tech support for your home or business, Acadia has all the solutions you need.<br>
                        Make the best use of technology by getting expert support for problems related to PCs, peripherals, networking, and more.

                    </div>
                </div>
            </div>
            <div id="services-main">
                <div id="instant">
                    <span class="title">Instant Plans</span>
                    <div class="services" >
                        <div class="item" style="border-top-color: #ff0084;">
                            <div >
                                <a href="#">
                                    <h2>PC Optimization</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Common Problems</div>
                                <div class="para">
                                    <ul>
                                        <li> Application/Freezing Screen</li>
                                        <li>Slow startup</li>
                                        <li>Takes long time to open saved file or apps</li>
                                    </ul>
                                </div>
                                <div class="title">Our Features</div>
                                <div class="para">
                                    <ul>
                                        <li>Fast startup/loading</li>
                                        <li> improved program response time</li>
                                        <li>Cleaned & secure PC</li>
                                    </ul>
                                </div>
                                <div>
                                    <i class="fa fa-dollar">39.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="item" style="border-top-color: #ffcd48;">
                            <div >
                                <a href="#">
                                    <h2>Data Backup</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Common Problems</div>
                                <div class="para">
                                    <ul>
                                        <li>Cannot find saved files & folders!</li>
                                        <li>Important files got accidentaly deleted!</li>
                                        <li>Cannot open or access zipped or RAR files</li>
                                    </ul>
                                </div>
                                <div class="title">Our Features</div>
                                <div class="para">
                                    <ul>
                                        <li>Complete Disaster recovery @ $39.99</li>
                                        <li>Data Backup, protection & assistance @ $19.99</li>
                                    </ul>
                                </div>
                                <div>
                                    <i class="fa fa-dollar">59.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="item" style="border-top-color: #5aa8bd;">
                            <div >
                                <a href="#">
                                    <h2>Antivirus</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Common Problems</div>
                                <div class="para">
                                    <ul>
                                        <li>Existing antivirus notifing presence of virus but fails to delete</li>
                                        <li>Auto-creation of duplicate files & folders</li>
                                        <li>Application Hanged/Freezed windows screen</li>
                                        <li>Firewall asking to allow access to unfamilier programs</li>
                                        <li>Files & programs not opening/working</li>
                                    </ul>
                                </div>
                                <div class="title">Our Features</div>
                                <div class="para">
                                    <ul>
                                        <li>Installation of Antivirus, Malwarebyte & security tools</li>
                                        <li>Complete infection removal</li>
                                    </ul>
                                </div>
                                <div>
                                    <i class="fa fa-dollar">59.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="subscriptions">
                    <span class="title">Subscriptions</span>
                    <div class="services" >
                        <div class="item" style="border-top-color: #665D1E;">
                            <div >
                                <a href="#">
                                    <h2>Bronze</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Problems fixed</div>
                                <div class="para">
                                    <ul>
                                        <li>Tremendous slow performance</li>
                                        <li>Application hang</li>
                                        <li>Screen freeze</li>
                                        <li>Confusing error messages & pop ups</li>
                                    </ul>
                                </div>
                                <div class="title">Duration : 1 month</div>
                                <div>
                                    <i class="fa fa-dollar">39.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="item" style="border-top-color: #C0COCO;">
                            <div >
                                <a href="#">
                                    <h2>Silver</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Problems fixed</div>
                                <div class="para">
                                    <ul>
                                        <li> Diagnosis & Repair</li>
                                        <li>PC Optimization</li>
                                        <li>Windows Support</li>
                                        <li>Browser Issues</li>
                                        <li>Anti Virus</li>
                                        <li>24x6 Phone Support</li>
                                        <li>Security Tools</li>
                                        <li>Software Confliction</li>
                                        <li>Tips & Training</li>
                                    </ul>
                                </div>
                                <div class="title">Duration : 6 months</div>
                                <div>
                                    <i class="fa fa-dollar">99.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="item" style="border-top-color: #ffd700;">
                            <div >
                                <a href="#">
                                    <h2>Gold</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Problems fixed</div>
                                <div class="para">
                                    <ul>
                                        <li>PC Optimization</li>
                                        <li>Game Booster</li>
                                        <li>Microsoft Office Issues</li>
                                        <li>Data Backup</li>
                                        <li>Anti Virus & Security Tools</li>
                                        <li>Monthly Check Up</li>
                                        <li>Web Apps</li>
                                        <li>Windows Support</li>
                                        <li>Tips & Training</li>
                                    </ul>
                                </div>
                                <div class="title">Duration : 1 years</div>
                                <div>
                                    <i class="fa fa-dollar">159.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="item" style="border-top-color: #3664C1;">
                            <div >
                                <a href="#">
                                    <h2>Diamond</h2>
                                    <div class="t-pic">
                                        <img src="assets/img/services/Data-Backup.png" />
                                    </div>
                                </a>
                            </div>
                            <div class="details">
                                <div class="title">Problems fixed</div>
                                <div class="para">
                                    <ul>
                                        <li>PC Optimization</li>
                                        <li>Peripheral Issues</li>
                                        <li>Microsoft Office Issues</li>
                                        <li>Data Backup</li>
                                        <li>Anti Virus & Security Tools</li>
                                        <li>24x6 Phone Support</li>
                                        <li>Web Apps</li>
                                        <li>Windows Support</li>
                                        <li>Email Issue</li>
                                    </ul>
                                </div>
                                <div class="title">Duration : 2 years</div>
                                <div>
                                    <i class="fa fa-dollar">259.99</i>
                                </div>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chevrons chev-white">

                <div class="testimonials">
                    <div class="title">
                        Services
                        <p>- Experience high end services</p>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="item banner" style="border-top-color: #ff0084;">
                            <div class="border-top" style="height: 5px;
                                 width: 117%;
                                 background: #ff0084;
                                 margin-left: -20px;
                                 margin-top: -28px;">
                            </div>
                            <style>
                                .banner{
                                    overflow: hidden;
                                }
                                .overlay{
                                    background: rgba(255, 255, 255, 0.5);
                                    width: 98%;
                                    height: 102%;
                                    position: absolute;
                                    z-index: 999;
                                    top: -5px;
                                    left: -315px;
                                    transition: all 0.8s ease-in-out;
                                    -moz-transition: all 0.8s ease-in-out;
                                    -webkit-transition: all 0.8s ease-in-out;
                                    color:#fff;
                                }
                                .overlay h2{
                                    font-size: 3em;
                                    padding-top: 60px;
                                    padding-left: 84px;                                    
                                }
                                .transit{
                                    transition: all 0.8s ease-in 0.3s;
                                    transform: translateX(315px);
                                    -moz-transition: all 0.8s ease-in 0.3s;
                                    -moz-transform: translateX(315px);
                                    -webkit-transition: -webkit-transform 0.8s ease-in 0.3s;
                                    -webkit-transform: translateX(315px);
                                } 
                                .rotate90{
                                    transition:all 0.8s ease-in;
                                    transform:rotate(-90deg);
                                    transform-origin: 99%;
                                    -moz-transition:all 0.8s ease-in;
                                    -moz-transform:rotate(-90deg);
                                    -webkit-transition:all 0.8s ease-in;
                                    -webkit-transform:rotate(-90deg);
                                    -webkit-transform-origin-x:99%;
                                }
                                .slideUp{
                                    transition:all 0.8s ease-in;
                                    transform: translateY(-300px);
                                    -moz-transition:all 0.8s ease-in;
                                    -moz-transform: translateY(-300px);
                                    -webkit-transition:all 0.8s ease-in;
                                    -webkit-transform: translateY(-300px);
                                }

                                .border-top{
                                    transition:all 0.8s ease-in 0.3s;
                                    -moz-transition:all 0.8s ease-in 0.3s;
                                    -webkit-transition:all 0.8s ease-in 0.3s;
                                }
                                .testimonials .item:hover h2.no-opcaity{
                                    filter: alpha(opacity=1);
                                    opacity: 1;
                                }
                                .testimonials .item{
                                    border-top:none;
                                }
                                .banner-inner{
                                    transition:all 0.8s ease-in 0.5s;
                                    -moz-transition:all 0.8s ease-in 0.5s;
                                    -webkit-transition:all 0.8s ease-in 0.5s;
                                }
                            </style>
                            <a href="#">
                                <div class="banner-inner">
                                    <h2 style="margin-top:40px;"><i class="fa fa-th" style="margin-top:20px;font-size: 2.7em;color:orange"></i>
                                        <br/>Service 1</h2>
                                </div>
                                <div class="overlay" style="">
                                    <h2 class="no-opcaity" style="position: absolute;
                                        font-size: 3em;
                                        padding-top: 60px;
                                        padding-left: 84px;
                                        ">Secure<br>and <br> Robust</h2>
                                </div>
                            </a>
                        </div>
                        <div class="item banner" style="border-top-color: #ff0084;">
                            <div class="border-top" style="height: 5px;
                                 width: 117%;
                                 background: #5aa8bd;
                                 margin-left: -20px;
                                 margin-top: -28px;">

                            </div>

                            <a href="#">
                                <div class="banner-inner">
                                    <h2 style="margin-top:40px;"><i class="fa fa-th" style="margin-top:20px;font-size: 2.7em;color:orange"></i>
                                        <br/>Service 2</h2>
                                </div>
                                <div class="overlay" style="">
                                    <h2 class="no-opcaity" style="
                                        font-size: 3em;
                                        padding-top: 60px;
                                        padding-left: 84px;
                                        position: absolute;
                                        ">Secure<br>and <br> Robust</h2>
                                </div>
                            </a>
                        </div>

                        <div class="item banner" style="border-top-color: #ff0084;">
                            <div class="border-top" style="height: 5px;
                                 width: 117%;
                                 background: #ffcd48;
                                 margin-left: -20px;
                                 margin-top: -28px;">
                            </div>
                            <a href="#">
                                <div class="banner-inner">
                                    <h2 style="margin-top:40px;"><i class="fa fa-th" style="margin-top:20px;font-size: 2.7em;color:orange"></i>
                                        <br/>Service 3</h2>
                                </div>
                                <div class="overlay" style="">
                                    <h2 class="no-opcaity" style="
                                        font-size: 3em;
                                        padding-top: 60px;
                                        padding-left: 84px;
                                        position: absolute;
                                        ">Secure<br>and <br> Robust</h2>
                                </div>
                            </a>
                        </div>
                        <div class="item banner">
                            <div class="border-top" style="height: 5px;
                                 width: 117%;
                                 background: #8fc996;
                                 margin-left: -20px;
                                 margin-top: -28px;">
                            </div>
                            <a href="#">
                                <div class="banner-inner">
                                    <h2 style="margin-top:40px;"><i class="fa fa-th" style="margin-top:20px;font-size: 2.7em;color:orange"></i>
                                        <br/>Service 4</h2>
                                </div>
                                <div class="overlay" style="">
                                    <h2 class="no-opcaity" style="

                                        ">Secure<br>and <br> Robust</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <style>

                .prclist{
                    width:20%;height: 100%;
                    text-align: center;
                    border-left: 1px solid #dadada;
                    background: #fff;
                    display: inline-block;
                }
                .prclist .header{
                    font-size: 18pt;
                    background: #E5AC56;
                    color: #fff;
                    border-bottom: 1px solid #e7e7e7;
                    padding: 13px 5px;
                }
                .prclist .price{
                    font-size: 20px;
                    color: #ccc;
                    font-weight: normal;
                    letter-spacing: 2px;
                    border-bottom: 1px solid #e7e7e7;
                    padding: 13px 0px 0px;
                    background: #FFF9F0;
                }
                .prclist .price .new{
                    font-size: 23pt;
                    color:#03997d;
                }
                .prclist .price .mrk{
                    color:#D85010;
                    font-size: 18px;
                    text-decoration:line-through;
                }
                .prclist .body{
                    color: #666;
                    height: 338px;
                    border-bottom: 1px solid #e7e7e7;
                    padding: 13px 0px;
                    line-height: 23pt; 
                }
                .prclist .footer{
                    background: #F2F8FD;
                    border: none;
                    border-bottom: 1px solid #e7e7e7;
                    padding: 13px 5px;                    
                }
                .prclist .footer a{
                    color:#3664C1;
                    cursor: pointer;
                    font-size: 17px;
                }
                .prclist .footer a:hover{
                    text-decoration: underline
                }
                .prclist.current{
                    -webkit-transform: scale(1.1);
                    border: 1px solid #e0e0e0;
                }
                .p-title{
                    font-size: 4.2em;
                    color: #000000;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 100;
                    padding: 0px 0 30px 0;
                    text-align: center;
                }
                .price .save {
                    font-size: 12px;
                }
                .saves {
                    background-color: #f1f1F1;
                    padding: 12px;
                    color: green;
                }
                .val {
                    border-left: 1px solid #F0F0f0;
                    padding-left: 8px;
                }
                .tick {
                    color: green;
                    font-size: 16px;
                    margin-right: 4px;
                }
                .addOn {
                    background-color: orange;
                    color: #fff;
                    margin-top: 8px;
                    padding: 6px 0px;
                    font-size: 18px
                }
                .no {
                    color: red;
                    font-size: 16px;
                }
                .plus {
                    font-size: 16px;
                }
            </style>

            <div style="padding: 40px 0px;clear: float;">
                <div class="p-title">
                    Our Packages
                </div>
                <div class="prclist" style="border-left: none">
                    <div class="header" style="border-top: 4px solid #cd7f32;">Bronze</div>
                    <div class="price">
                        <span class="new">$39.99</span>
                        <div class="save">Market Price: $59.99</div>
                        <div class="addOn">Basic Package</div>
                    </div>
                    <div class="body">
                        <div><span class="fea">Computers</span> <span class="val">1</span></div>
                        <div><span class="fea">Validity</span> <span class="val">30 days</span></div>
                        <div><span class="fea">No. of Sessions</span> <span class="val">2</span> &nbsp;(30Min)</div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Diagnosis &amp; Repair</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> PC Optimization</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Browser Issues</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Tips &amp; Training</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> 24 &times; 6 Phone support</span></div>
                        <div><span class="fea"><span class="fa fa-times no"></span> Windows Support</span></div>
                        <div class="saves">
                            Savings: 23.99%
                        </div>
                    </div>
                    <div class="footer" style="border-bottom: 4px solid #cd7f32;"><a><span class="fa fa-shopping-cart"></span> Buy Now</a></div>
                </div><div class="prclist">
                    <div class="header" style="border-top: 4px solid #C0C0C0;">Silver</div>
                    <div class="price">
                        <span class="new">$99.99</span>
                        <div class="save">Market Price: $239.99</div>
                        <div class="addOn"><span class="fa fa-plus plus"></span> Bronze Package</div>
                    </div>
                    <div class="body">
                        <div><span class="fea">Computers</span> <span class="val">1</span></div>
                        <div><span class="fea">Validity</span> <span class="val">6 Months</span></div>
                        <div><span class="fea">No. of Sessions</span> <span class="val">10</span> &nbsp;(30Min)</div>
                        <div><span class="fea">Semi-Annual Single PC</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Windows Support</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Antivirus &amp; Security Tools</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Common Software Issues</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Monthly Check Up</span></div>
                        <div><span class="fea"><span class="fa fa-times no"></span> Peripheral Issues</span></div>
                        <div class="saves">
                            Savings: 239.96%
                        </div>
                    </div>
                    <div class="footer" style="border-bottom: 4px solid #C0C0C0;"><a><span class="fa fa-shopping-cart"></span> Buy Now</a></div>
                </div><div class="prclist">
                    <div class="header" style="border-top: 4px solid #ffd700;">Golden</div>
                    <div class="price">
                        <span class="new">$159.99</span>
                        <div class="save">Market Price: $479.99</div>
                        <div class="addOn"><span class="fa fa-plus plus"></span> Silver Package</div>
                    </div>
                    <div class="body">
                        <div><span class="fea">Computers</span> <span class="val">1</span></div>
                        <div><span class="fea">Validity</span> <span class="val">12 Months</span></div>
                        <div><span class="fea">No. of Sessions</span> <span class="val">15</span></div>
                        <div><span class="fea">Annual Single PC</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Peripheral Issues</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Game Booster</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Microsoft Office Issues</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Monthly Check Up</span></div>
                        <div><span class="fea"><span class="fa fa-times no"></span> Data Backup</span></div>
                        <div class="saves">
                            Savings: 767.39%
                        </div>
                    </div>
                    <div class="footer" style="border-bottom: 4px solid #ffd700;"><a><span class="fa fa-shopping-cart"></span> Buy Now</a></div>
                </div><div class="prclist">
                    <div class="header" style="border-top: 4px solid #E5E4E2;">Platinum</div>
                    <div class="price">
                        <span class="new">$249.99</span>
                        <div class="save">Market Price: $959.99</div>
                        <div class="addOn"><span class="fa fa-plus plus"></span> Golden Package</div>
                    </div>
                    <div class="body">
                        <div><span class="fea">Computers</span> <span class="val">2</span></div>
                        <div><span class="fea">Validity</span> <span class="val">12 Months</span></div>
                        <div><span class="fea">No. of Sessions</span> <span class="val">30</span></div>
                        <div><span class="fea">Biennial Double PC</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Data Backup</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Game Booster</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Microsoft Office Issues</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Monthly Check Up</span></div>
                        <div><span class="fea"><span class="fa fa-times no"></span> Other critical Issues</span></div>
                        <div class="saves">
                            Savings: 2399.87%
                        </div>
                    </div>
                    <div class="footer" style="border-bottom: 4px solid #E5E4E2;"><a><span class="fa fa-shopping-cart"></span> Buy Now</a></div>
                </div><div class="prclist">
                    <div class="header" style="border-top: 4px solid #0EBFE9;">Diamond</div>
                    <div class="price">
                        <span class="new">$299.99</span>
                        <div class="save">Market Price: $1400.99</div>
                        <div class="addOn"><span class="fa fa-plus plus"></span> Platinum Package</div>
                    </div>
                    <div class="body">
                        <div><span class="fea">Computers</span> <span class="val">2</span></div>
                        <div><span class="fea">Validity</span> <span class="val">12 Months</span></div>
                        <div><span class="fea">No. of Sessions</span> <span class="val">&infin;</span></div>
                        <div><span class="fea">Lifetime Double PC</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Data Backup</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Game Booster</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Microsoft Office Issues</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Monthly Check Up</span></div>
                        <div><span class="fea"><span class="fa fa-check tick"></span> Other critical Issues</span></div>
                        <div class="saves">
                            Savings: 4199.86%
                        </div>
                    </div>
                    <div class="footer" style="border-bottom: 4px solid #0EBFE9;"><a><span class="fa fa-shopping-cart"></span> Buy Now</a></div>
                </div>
            </div>

        </div>

        <div class="row" style="background: rgb(243, 255, 194);
             /*background: #F0EEB5;*/
             padding-top: 50px;
             ">
            <div class="features" style="width: 80%;
                 margin-left: 7%;
                 text-align: center;
                 min-height: 300px;">
                <div class="col1" style="width: 28%;
                     float: left;
                     margin-right: 20px;
                     margin-left: 8%;">
                    <i class="fa fa-star" style="font-size: 4.5em;text-align: center;color:orange;"></i>
                    <h3 style="text-align: center;border-bottom: 1px solid orange;padding-bottom: 10px;color:#092f40;font-size: 2em;">Service 1</h3>
                    <p style="line-height: 20px;padding:20px;color:#092f40;font-size: 1.2em;">Broadcast your own content to TuneIn's global audience of over 50 million monthly active users. Build a passionate following and engage directly with your listeners through a branded profile.</p>

                </div>
                <div class="col2" style="width: 28%;
                     float: left;
                     margin-right: 20px;">
                    <i class="fa fa-star" style="font-size: 4.5em;text-align: center;color:orange;"></i>
                    <h3 style="text-align: center;border-bottom: 1px solid orange;padding-bottom: 10px;color:#092f40;font-size: 2em;">Service 2</h3>
                    <p style="line-height: 20px;padding:20px;color:#092f40;font-size: 1.2em;">Broadcast your own content to TuneIn's global audience of over 50 million monthly active users. Build a passionate following and engage directly with your listeners through a branded profile.</p>
                </div>
                <div class="col3" style="width: 28%;
                     float: left;
                     margin-right: 20px;">
                    <i class="fa fa-star" style="font-size: 4.5em;text-align: center;color:orange;"></i>
                    <h3 style="text-align: center;border-bottom: 1px solid orange;padding-bottom: 10px;color:#092f40;font-size: 2em;">Service 3</h3>
                    <p style="line-height: 20px;padding:20px;color:#092f40;font-size: 1.2em;">Broadcast your own content to TuneIn's global audience of over 50 million monthly active users. Build a passionate following and engage directly with your listeners through a branded profile.</p>
                </div>
            </div>
        </div>
        


<footer>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item">
                <h1>
                    <a href="#">About</a>
                </h1>
                <ul>
                    <li><a href="#" >Locations</a></li>
                    <li><a href="#" >Our Story</a></li>
                    <li><a href="#" >Team</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >Awards</a></li>
                    
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">Services</a>
                </h1>
                <ul>
                    <li><a href="#" >Instant Service</a></li>
                    <li><a href="#" >Subscription Based</a></li>
                    <li><a href="#" >Free Trial</a></li>
                    <li><a href="#" >Delivery</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="support.html">Support</a>
                </h1>
                <ul>
                    <li><a href="#" >Workflow</a></li>
                    <li><a href="#" >Hardware & Software</a></li>
                    <!--<li><a href="#" >Software</a></li>-->
                    <li><a href="whyus.html" >Why Us</a></li>
                    <li><a href="#" >Tech Expert</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="contact.html">Contacts</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a message</a></li>
                    <li><a href="#" >Find Us</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">More</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a Feedback</a></li>
                    <li><a href="#" >Chat with Us</a></li>
                    <li><a href="#" >Terms of use</a></li>
                    <li><a href="#" >FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chevrons">
        <div class="div-800">
            <div class="connect-box">
                Connect with us on :
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" style="font-size: 28px;padding: 7px;"><i class="fa fa-dribbble"></i></a>
                <a href="#" style="font-size: 26px;padding: 7px;"><i class="fa fa-linkedin"></i></a>
                <a href="#" style="font-size: 30px;padding: 7px;"><i class="fa fa-twitter"></i></a>
                <input type="text" class="txtconnect" />
            </div>
        </div>
    </div>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item" style="width: 150px;">
                <ul>
                    <li><a href="#" >Acadia INC</a></li>
                    <li><a href="#" >Acadia INC,Wilmington</a></li>
                    <li><a href="#" >Email</a></li>
                </ul>
            </div>
            <div class="f-item">

                <ul>
                    <li><a href="#" >1800 874 3902</a></li>
                    <li><a href="#" >998989XXXX</a></li>
                    <li><a href="#" >abc@bbc.com</a></li>
                </ul>
            </div>
            <div class="f-item" style="float: right;width: 450px;margin-right: 30px;">
                <div class="tittle">Acadia Inc.</div>
                <div class="sub-tittle">We also provide trial services. (<a href="#">Trial Session</a>)</div>
            </div>
        </div>
        <div class="terms"> 
            &copy; 2013–2014 Acadia INC. <a href="terms.html">Terms &amp; Conditions</a> : <a href="privacy.html">Privacy Policy</a> : <a href="refund.html">Refund Policy</a> : <a href="warranty.html">Service Warranty</a> | <a href="#">Technician Login</a>
        </div>
    </div>
</footer>

        <script src="assets/js/jQuery1.8.3.js"></script>
        <script src="assets/xtra/PT/js/index.js"></script>
        <script src="assets/js/carousel/bootstrap-transition.js"></script>
        <script src="assets/js/carousel/bootstrap-carousel.js"></script>    
        <script type="text/javascript">
            $(function() {
                $('.banner').hover(function() {
                    $(this).find('.overlay').toggleClass('transit');
                    $(this).find('.border-top').toggleClass('rotate90');
                    $(this).find('.banner-inner').toggleClass('slideUp');
                });
            });
            $('a').click(function() {
                $('a').removeClass('active');
                $(this).addClass('active');
            });

            $(window).scroll(function() {
                if ($(this).scrollTop() < $(window).height() - 300) {
                    $('header').removeClass('small');
                } else {
                    $('header').addClass('small');
                }
            });
        </script>


    </body>
</html>

