




<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/acadia.css" />

        <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/js/carousel/carousel.css" />
        <style>
            .title{
                font-size: 30px;
                font-family: ft-1;
                margin-top: 15px;
            }
            .sub-title{
                font-size: 14px;
                border-bottom: 1px dashed rgba(117, 117, 117, 0.55);
                margin-bottom: 14px;
                padding-bottom: 7px;
            }

            .BigTitle{
                width: 100%;
                font-size: 4.2em;
                color: #000000;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                text-align: left;
                padding: 24px 0 24px 0;
            }
            .number{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                color: #727070;
            }
            .banner{
                margin: 0px 30px;
                position: absolute;
                z-index: 20;
                top: 128px;
            }

            .desc{
                font-family: 'Raleway';
                text-align: center;
            }
            .desc .d-title{
                font-size: 4em;
                font-weight: 100;
                margin-bottom: 10px;
            }
            .desc p{
                font-size: 22px;
                font-weight: 300;
                color: #444;
                margin-bottom: 20px;
            }
            .desc .d-text{
                font-size: 14px;
                font-weight: 400;
                color: #444;
                line-height: 20px;
                margin-bottom: 40px;
            }
            .main-content{
                margin:0px 30px;

                position: relative;
                z-index: 10;
            }
            .sw-hd{
                min-height: 300px;
                background: #f2f2f2;
                border-top: 1px solid #e6e6e6;
                padding: 60px 0;
                border-bottom: 1px solid #e6e6e6;
            }
            .blk-50{
                display: inline-block;
                width: 50%;
                vertical-align: top;
                position: relative;
            }

            .right_side h2{
                color: #454444;
                font-size: 2.5em;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
            }
            .right_side p{
                color: #454444;
                padding: 20px 0;
                line-height: 20px;
                font-size: 1.3em;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
            }
            .right_side ul{
                font-family: 'Raleway', sans-serif;
                font-size: 1.3em;
                /* list-style: none; */
                font-weight: 400;
                line-height: 26px;
                max-width: 100%;
                margin-left: 18px;
                margin-right: 18px;
            }
            .right_side ul li{
                float: left;
                width: 50%;
            }
            .right_side ul li a{
                color: #454444;
            }
            .left_side{
                width: 30%;
                display: inline-block;
                vertical-align: top;
            }
            .right_side{
                width: 70%;
                display: inline-block;
                vertical-align: top;
            }
            .img-cont{
                background: #f3f3f3;
                border-radius: 100px;
                padding: 18px;
                text-align: center;
                border: 1px solid #e6e6e6;
                width: 70%;
                margin: 0 auto;
            }
            .img-cont img{
                width: 100%;
            }


        </style>
    </head>
    <body>
        


<link rel="stylesheet" href="assets/css/navbar.css" />
<style>
    .mobile-nav{
        float: right;
        font-size: 20px;
        margin-top: 12px;
        display: none;
        -webkit-transition: all 0.2s ease; 
    }
    .mobile-nav:hover{
        color: orangered;
    }

    .collapser{
        float: right;
        height: auto !important;
        overflow: hidden;
    }
     @media screen and (max-width:1200px){
        .collapser{
            max-height: 0 !important;
            position: absolute ;
            top: 128px;
            /*            left: 30px;
                        right: 30px;*/
            left: 0px;
            right: 0px;
            padding: 0px 30px;
            background: white;
            -webkit-transition: max-height 0.35s ease;
            -moz-transition: max-height 0.35s ease;
            -o-transition: max-height 0.35s ease;
            transition: max-height 0.35s ease;
        }
        .collapser.in{
            max-height: 400px !important;
        }
        .mobile-nav{
            display: block;
        }
        .small .collapser{
            top: 52px;
        }

        .nav{
            float: none;
        }
        .nav li{
            display: block
        }
        .nav>li>a{
            z-index: 10;
        }
        .nav li .nav-sub{
            z-index: 1;
            border: 1px solid #d5d5d5;
            padding: 25px 0% 25px 5%;
            left: 180px;
            right: 30px;
            width: auto;
        }
    }
</style>
<header>
    <a class="mobile-nav" onclick="$('.collapser').toggleClass('in');">
        <i class="fa fa-bars"></i>
    </a>
    <div class="collapser">
        <ul id="navBaba" class="nav">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="services_1.html">Services</a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Packages</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Trial Service</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Pricing</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Price comparison</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Business</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Self Help</a></li>
                            <li><a href="#">Quick guide</a></li>
                        </ol>
                    </div>

                </div>
            </li>
            <li>
                <a href="support.html">Support</a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Tech Profile</a></li>
                            <li><a href="#">Tech Profile</a></li>
                            <li><a href="#">Quick guide</a></li>
                            <li><a href="#">Self Help</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Ticket System</a></li>
                            <li><a href="#">Raise Ticket</a></li>
                            <li><a href="#">Book Session</a></li>
                            <li><a href="#">Instant Chat</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">More</a></li>
                            <li><a href="#">Workflow</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ol>
                    </div>

                </div>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li >
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="signIn.html">Sign In</a>
            </li>
        </ul>
    </div>

    <a class="logo" href="#">
        Acadia <span class="logo-tm">INC.</span>
    </a>
</header>
<div style="height: 128px;"></div>

        <div class="banner">
            <div class="BigTitle" style="color: white;">
                Call <span class="number" style="color: white;">1800 874 3902</span> for Great Tech Support
            </div>

        </div>
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel2" data-slide-to="2" ></li>

            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="slid">
                        <img src="assets/img/my/1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="slid">
                        <img src="assets/img/my/3.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="slid">
                        <img src="assets/img/my/5.png" alt="">
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>
        <div class="main-content">


            <div class="desc">
                <div class="d-title">Support</div>
                <p>Technology may often let you down. Our tech experts never will.</p>
                <div class="d-text">
                    Acadia offers comprehensive tech support across platforms, across devices and applications both for individuals as <br>
                    well as businesses. Call us toll free 1800 874 3902 now to experience the best support and make the most of technology.
                </div>
            </div>
        </div>
        <div class="chevrons sw-hd">
            <div class="main-content">
                <div class="blk-50">
                    <div>
                        <div class="left_side">
                            <div class="img-cont">
                                <img src="assets/img/support/software_img.png" />
                            </div>
                        </div><div class="right_side">
                            <h2><a href="#">Software</a></h2>
                            <p>With Acadia's tech support for over 500 applications, help to fix software glitches is only a click away.</p>	
                            <ul>
                                <li><a href="#" title="View all posts filed under Browsers">Browsers</a>
                                </li>
                                <li><a href="#" title="View all posts filed under Communication">Communication</a>
                                </li>
                                <li><a href="#" title="View all posts filed under Multimedia">Multimedia</a>
                                </li>
                                <li><a href="#" title="View all posts filed under Operating Systems">Operating Systems</a>
                                </li>
                                <li><a href="#" title="View all posts filed under Productivity">Productivity</a>
                                </li>
                                <li><a href="#" title="View all posts filed under Security">Security</a>
                                </li>
                                <li><a href="#" title="View all posts filed under Utilities">Utilities</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div><div class="blk-50">

                    <div class="left_side">
                        <div class="img-cont">
                            <img src="assets/img/support/hardware_img.png" alt="">
                        </div>
                    </div><div class="right_side">
                        <h2><a href="#">Hardware</a></h2>
                        <p>Need help to troubleshoot, setup, or install your PCs, peripherals, and digital devices? Just call us for great tech support.</p>
                        <ul>
                            <li ><a href="#" title="View all posts filed under Computers &amp; Peripherals">Computers &amp; Peripherals</a>
                            </li>
                            <li><a href="#" title="View all posts filed under Gaming">Gaming</a>
                            </li>
                            <li><a href="#" title="View all posts filed under Mobiles">Mobiles</a>
                            </li>
                            <li><a href="#" title="View all posts filed under Servers">Servers</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-content history">
            <div class="blk-50">
                <style> 
                    .history{
                        padding: 60px 0px;
                    }
                    .history>.blk-50:first-child{
                        border-right: #c7c7c7 1px solid;
                    }
                    .h-title{
                        color: orange;
                        display: block;
                        font-family: 'Raleway', sans-serif;
                        font-size: 46px;
                        font-weight: 600;
                        padding-right: 0;
                        text-align: center;
                    }
                    .history h3{
                        color: #000000;
                        font-size: 20px;
                        font-family: 'Raleway', sans-serif;
                        padding-bottom: 20px;
                        font-weight: 300 ;
                        line-height: 26px;
                        text-align: center;
                    }
                    p.smaller{
                        color: #000000;
                        font-size: 1.3em;
                        font-family: 'Raleway', sans-serif;
                        font-weight: 300;
                        text-align: center;
                        line-height: 20px;
                        padding-bottom: 30px;
                    }

                    .arrows-style{
                        text-align: center;
                    }
                    .arrows-style .a-title{
                        color: #979899;
                        font-family: 'Raleway', sans-serif;
                        font-weight: 400;
                        font-size: 1.3em;
                        min-height: 60px;
                    }
                    .arrows-style .cnt{
                        color: #3c961c;
                        font-family: 'Raleway', sans-serif;
                        font-weight: 600;
                        font-size: 4.6em;

                        position: relative;
                    }
                    .arrows-style .cnt:before{
                        content: '';
                        width: 200px;

                        height: 50px;
                        top: -50px;
                        position: absolute;
                        background: url(assets/img/support/arrows.png) 50px 2px no-repeat;

                    }

                    .comment-person{
                        text-align: center;
                    }
                    .comment-person img{
                        width: 10%;
                        -webkit-filter: grayscale(100%) ;
                        -ms-filter: grayscale(100%) ;
                        filter: grayscale(100%) ;

                        -webkit-transition: all .6s ease;
                        -moz-transition: all .6s ease;
                        -o-transition: all .6s ease;
                        -ms-transition: all .6s ease;
                        transition: all .6s ease;
                    }
                    .comment-person img:hover{
                        -webkit-filter: none;
                        -ms-filter: none;
                        filter: none;
                    }
                    .comment-person img.active{
                        -webkit-filter: none;
                        -ms-filter: none;
                        filter: none;
                    }
                    .p-comment{
                        font-family: 'Raleway', sans-serif;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 1.3em;
                        color: #454444;
                        line-height: 20px;
                        text-align: center;
                        padding: 0px 60px;
                        position: absolute;
                    }
                    .p-comment .com-by{
                        font-style: italic;

                        font-size: 15px;
                        color: #808080;
                        margin-left: 15px;
                        line-height: 30px;

                    }
                    .p-comment i{
                        font-size: 40px;
                        position: absolute;
                        left: 24px;
                        color: orange;
                    }
                </style>
                <div class="h-title">20.5+ million</div>
                <h3>Over 13.5 million issues resolved.....And counting.</h3>
                <p class="smaller">
                    5000 tech experts answering<br>
                    20,000 support requests a day.
                </p>
                <div class="arrows-style">
                    <div class="blk-50">
                        <div class="a-title">Tech Expert</div>
                        <div class="cnt">5,000</div>
                    </div><div class="blk-50">
                        <div class="a-title">Support requests a day</div>
                        <div class="cnt">20,000</div>
                    </div>  
                </div>
            </div><div class="blk-50">
                <h3>Trusted by over <span class="number">2.5 million</span> customers<br>
                    in <span class="number">11 countries</span> across the globe. </h3>
                <div class="comment-person">
                    <img src="assets/img/support/people1.png" />
                    <img class="active" src="assets/img/support/people2.png" />
                    <img src="assets/img/support/people3.png" />
                    <img src="assets/img/support/people4.png" />
                    <img src="assets/img/support/people5.png" />
                    <img src="assets/img/support/people6.png" />
                </div>
                <div class="p-comment">
                    <i class="fa fa-quote-left"></i>
                    Acadia has really been a blessing to me. They are always there to keep my computer up and running. Thank you Acadia <span class="com-by">– William Cobb.</span>
                </div>
            </div>
        </div>
        <div class="chevrons how-it-works">
            <style>
                .how-it-works{

                }
                .slid img{
                    width: 100%;
                }
            </style>
            <div id="myCarousel2" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1" ></li>
                    <li data-target="#myCarousel2" data-slide-to="2" ></li>

                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="slid">
                            <img src="assets/img/my/1.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slid">
                            <img src="assets/img/my/3.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slid">
                            <img src="assets/img/my/5.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                <a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="main-content experts">
            <style>
                .experts{
                    padding: 60px 0px;
                }
                .bg-line{
                    height: 300px;
                    width: 1000px;
                    margin: 0 auto;
                    background: url(assets/img/support/experts_bg_line.png) 0 140px no-repeat;
                    position: relative;
                }
                .expert{
                    position: absolute;
                    display: inline-block;
                    padding: 7px;
                    border: #33a1d9 1px solid;
                    border-radius: 60px;
                    line-height: 0px;
                    -webkit-transform: scale(.9);
                    transition: all .150s ease-in-out;
                    -moz-transition: all .150s ease-in-out;
                    -webkit-transition: all .150s ease-in-out;
                    cursor: pointer;
                }
                .exp-desc{
                    background-color: #e8e8e8;
                    font-size: 1.3em;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 300;
                    padding: 10px 10px;
                    white-space: nowrap;
                    color: #979899;
                    position: absolute;
                    border-radius: 4px;
                    transition: background .150s ease-in-out;
                    -moz-transition: background .150s ease-in-out;
                    -webkit-transition: background .150s ease-in-out;
                    line-height: 1.3em;
                }
                .exp-con{
                    height: 76px;
                    width: 76px;
                    border-radius: 50%;
                    overflow: hidden;
                    padding: 0;
                    display: inline-block;
                }
                .exp-con img{
                    width: 100%;
                }

                .expert:hover{
                    -webkit-transform: scale(1);
                    border-color:  #63ab49;
                }
                .expert:hover .exp-desc{
                    background: #63ab49;
                    color: white;
                }
            </style>
            <div class="desc">
                <div class="d-title">Global Tech Experts</div>
                <p>The People Who Are the Best in the Business.</p>
                <div class="d-text">
                    No issue is too big or too small for our tech experts. With the lowest wait time and the highest resolution rate, <br>
                    our technicians have set high standards. Just call us and watch your problem become ours.

                </div>
            </div>
            <div class="bg-line">
                <div class="expert" style="top: 140px;left: 80px;">
                    <div class="exp-desc" style="bottom: -50px;left: -40px;">1500+ Case Resolved</div>
                    <div class="exp-con">
                        <img src="assets/img/support/img1.jpg" />
                    </div>
                </div>
                <div class="expert" style="top: 85px;left: 185px;">
                    <div class="exp-desc" style="top: -50px;left: -43px;">Microsoft Certified Expert</div>
                    <div class="exp-con">
                        <img src="assets/img/support/img2.jpg" />
                    </div>
                </div>
                <div class="expert" style="top: 176px;left: 285px;">
                    <div class="exp-desc" style="bottom: -50px;left: -33px;">Rated 5 Out of 5</div>
                    <div class="exp-con">
                        <img src="assets/img/support/certified_expert_3.jpg" />
                    </div>
                </div>
                <div class="expert" style="top: 122px;left: 415px;">
                    <div class="exp-desc" style="top: -50px;left: -33px;">Computer Specialist</div>
                    <div class="exp-con">
                        <img src="assets/img/support/img4.jpg" />
                    </div>
                </div>
                <div class="expert" style="top: 202px;left: 535px;">
                    <div class="exp-desc" style="bottom: -50px;left: -23px;">Software Expert</div>
                    <div class="exp-con">
                        <img src="assets/img/support/img5.jpg" />
                    </div>
                </div>
                <div class="expert" style="top: 118px;left: 630px;">
                    <div class="exp-desc" style="top: -50px;left: -10px;">Security Pro</div>
                    <div class="exp-con">
                        <img src="assets/img/support/img6.jpg" />
                    </div>
                </div>
                <div class="expert" style="top: 138px;left: 780px;">
                    <div class="exp-desc" style="bottom:  -50px;left: -33px;">Networking Specialist</div>
                    <div class="exp-con">
                        <img src="assets/img/support/img7.jpg" />
                    </div>
                </div>
            </div>
        </div>
        


<footer>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item">
                <h1>
                    <a href="#">About</a>
                </h1>
                <ul>
                    <li><a href="#" >Locations</a></li>
                    <li><a href="#" >Our Story</a></li>
                    <li><a href="#" >Team</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >Awards</a></li>
                    
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">Services</a>
                </h1>
                <ul>
                    <li><a href="#" >Instant Service</a></li>
                    <li><a href="#" >Subscription Based</a></li>
                    <li><a href="#" >Free Trial</a></li>
                    <li><a href="#" >Delivery</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="support.html">Support</a>
                </h1>
                <ul>
                    <li><a href="#" >Workflow</a></li>
                    <li><a href="#" >Hardware & Software</a></li>
                    <!--<li><a href="#" >Software</a></li>-->
                    <li><a href="whyus.html" >Why Us</a></li>
                    <li><a href="#" >Tech Expert</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="contact.html">Contacts</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a message</a></li>
                    <li><a href="#" >Find Us</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">More</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a Feedback</a></li>
                    <li><a href="#" >Chat with Us</a></li>
                    <li><a href="#" >Terms of use</a></li>
                    <li><a href="#" >FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chevrons">
        <div class="div-800">
            <div class="connect-box">
                Connect with us on :
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" style="font-size: 28px;padding: 7px;"><i class="fa fa-dribbble"></i></a>
                <a href="#" style="font-size: 26px;padding: 7px;"><i class="fa fa-linkedin"></i></a>
                <a href="#" style="font-size: 30px;padding: 7px;"><i class="fa fa-twitter"></i></a>
                <input type="text" class="txtconnect" />
            </div>
        </div>
    </div>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item" style="width: 150px;">
                <ul>
                    <li><a href="#" >Acadia INC</a></li>
                    <li><a href="#" >Acadia INC,Wilmington</a></li>
                    <li><a href="#" >Email</a></li>
                </ul>
            </div>
            <div class="f-item">

                <ul>
                    <li><a href="#" >1800 874 3902</a></li>
                    <li><a href="#" >998989XXXX</a></li>
                    <li><a href="#" >abc@bbc.com</a></li>
                </ul>
            </div>
            <div class="f-item" style="float: right;width: 450px;margin-right: 30px;">
                <div class="tittle">Acadia Inc.</div>
                <div class="sub-tittle">We also provide trial services. (<a href="#">Trial Session</a>)</div>
            </div>
        </div>
        <div class="terms"> 
            &copy; 2013–2014 Acadia INC. <a href="terms.html">Terms &amp; Conditions</a> : <a href="privacy.html">Privacy Policy</a> : <a href="refund.html">Refund Policy</a> : <a href="warranty.html">Service Warranty</a> | <a href="#">Technician Login</a>
        </div>
    </div>
</footer>

        <script src="assets/js/jQuery1.8.3.js"></script>
        <script src="assets/js/carousel/bootstrap-transition.js"></script>
        <script src="assets/js/carousel/bootstrap-carousel.js"></script>
        <script>
            
            $('a').click(function(){
                
                $('a').removeClass('active');
                $(this).addClass('active');
            });
            
            $(window).scroll(function(){
                if($(this).scrollTop()<$(window).height()-300){
                    $('header').removeClass('small');
                }else{
                    $('header').addClass('small');
                }
            });
            $('.carousel').carousel();
        </script>


    </body>
</html>
