



<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/acadia.css" />
        <link rel="stylesheet" href="assets/css/tou.css" />
        <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">

        <style>
            .title{
                font-size: 30px;
                font-family: ft-1;
                margin-top: 15px;
            }
            .sub-title{
                font-size: 14px;
                border-bottom: 1px dashed rgba(117, 117, 117, 0.55);
                margin-bottom: 14px;
                padding-bottom: 7px;
            }
            .mar-10{
                margin-left: 20%;
                width: 60%;
            }

            .chk-line{
                font-size: 20px;
                text-align: center;
            }
            .term{
                font-family: 'Raleway';
                font-size: 14px;
                margin: 20px 0px;
                border-bottom: 1px dashed #c7c7c7;
                padding-bottom: 8px;
                text-align: justify;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        




<link rel="stylesheet" href="assets/css/navbar.css" />
<style>
    header{
        position: fixed;
        background: white;

        width: 100%;
        z-index: 999;
        top: 0px;
        padding: 40px 30px 0px 30px;
        height: 128px;
        border-bottom: 1px solid rgba(190, 187, 183, 0.49);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    header.small{
        padding: 5px 30px 0px 30px;
        height: 52px;
    }
    .logo{
        font-family: 'ft-1';
        font-size: 40px;
    }
    .logo-tm{
        position: relative;
        top: -20px;
        font-size: 15px;
        left: -12px;
    }
    .nav{
        list-style: none;
        float: right;
    }
    .nav>li{
        display: inline-block;
    }
    .nav>li>a{
        font-family: 'Raleway';
        position: relative;
        color: #242935;
        display: inline-block;
        font-size: 16px;
        padding: 16px 20px 52px 20px;

        text-transform: uppercase;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    .nav>li>a:after{
        content: ' ';
        position: absolute;
        right: 0px;
        width: 1px;
        top: 18px;
        height: 12px;
        background: #CCC;
    }
    .small .nav>li>a{
        padding: 13px 20px;
    }
    .nav>li:last-child>a:after{
        display: none;
    }
    .nav>li>a.active{

        border-bottom: 1px solid #1496bb;
    }

    .nav>li>a:hover{
        border-bottom: 1px solid rgb(255,48,67);
    }
    .nav>li>a:active,.nav>li>a:focus{

        border-bottom: 1px solid rgb(255,48,67);
    }



    .nav-sub{
        position: absolute;
        width: 100%;

        background: #FFFFFF;
        left: 0px;
        top: 128px;
        padding: 25px 10% 10px 12%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.4s ease, top 0.3s ease;
        -moz-transition: opacity 0.4s ease, top 0.3s ease;
        -o-transition: opacity 0.4s ease, top 0.3s ease;
        transition: opacity 0.4s ease, top 0.3s ease;
    }
    .small .nav-sub{
        top: 52px;
    }
    .nav li:hover .nav-sub{
        /*display: block;*/
        opacity: 1;
        visibility: visible;
    }

    .blk-30-nav{
        display: inline-block;
        width: 30%;
        vertical-align: top;
    }
    .blk-30-nav ol{
        list-style: none;
    }
    .blk-30-nav ol li{
        /*display: inline-block;*/
    }
    .blk-30-nav ol li a{
        font-family: 'Raleway';
        position: relative;
        color: #242935;
        display: inline-block;
        font-size: 16px;
        padding: 5px 5px 6px 5px;
        text-transform: uppercase;
    }
    .blk-30-nav ol li a:hover{
        text-decoration: underline;
    }
    .blk-30-nav ol li.nav-title{
        border-bottom: 1px dashed orange;
        margin-right: 20%;
        margin-bottom: 10px;
    }

    .blk-30-nav ol li.nav-title a{
        font-size: 18px;   
        color: orange;
    }




    .mobile-nav{
        float: right;
        font-size: 20px;
        margin-top: 12px;
        display: none;
        -webkit-transition: all 0.2s ease; 
    }
    .mobile-nav:hover{
        color: orangered;
    }

    .collapser{
        float: right;
        height: auto !important;

    }

    .drop-down{
        display: none;
        color: orange;
        float: right;
        font-size: 15px;
        border: 1px solid #BBBBBB;
        border-radius: 50px;
        height: 25px;
        width: 25px;
        text-align: center;
        padding-top: 3px;
        vertical-align: top;

        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        position: relative;
        top: -3px;
    }
    .drop-down:hover{
        color: white;
        background: orange;
        border-color: orange;
    }








    .nav-sub-small-con{
        /*position: relative;*/
    }
    .nav-sub-small-con ul{
        list-style: none;
        position: absolute;
        right: 0px;
        top: 100px;

        right: 30px;
        top: 9px;
        width: 180px;
        background: whitesmoke;
        border: 1px solid orange;
    }
    .nav-sub-small-con ul:before{
        content: ' ';
        position: absolute;
        right: 20px;
        top: -20px;
        z-index: 1000;
        border: 10px solid transparent;
        border-bottom: 10px solid orange;
    }
    .nav-sub-small-con li{
        border-bottom: 1px solid orange;
    }
    .nav-sub-small-con li:last-child{
        border: 0;
    }
    .nav-sub-small-con li a{
        display: inline-block;
        padding: 8px 30px;
        font-size: 16px;
        color: #444;
    }
    /*            .small .nav-sub-small-con ul{
                    top:56px;   
                }*/




    @media screen and (max-width:1200px){
        .nav>li>a{
            padding: 13px 20px;
        }

        .collapser{
            max-height: 0 !important;
            position: absolute ;
            top: 128px;
            /*                    overflow: hidden;*/
            /*            left: 30px;
                        right: 30px;*/
            left: 0px;
            right: 0px;
            padding: 0px 30px;
            background: white;
            -webkit-transition: max-height 0.35s ease;
            -moz-transition: max-height 0.35s ease;
            -o-transition: max-height 0.35s ease;
            transition: max-height 0.35s ease;

            overflow: auto;
        }
        .collapser.in{
            max-height: 1024px !important;
            
        }
        .small .collapser{
            top: 52px;
        }
        .mobile-nav{
            display: block;
        }
        .drop-down{
            display: block;
        }
        .nav{
            float: none;
            padding-bottom: 10px;
        }
/*        .in .nav{
            margin-bottom: 10px;
        }*/
        .nav li{
            display: block;
            position: relative;

        }
        .nav>li{
            border: 1px solid rgb(224, 224, 224);
            border-top: 0px;
        }
        .nav>li>a{
            z-index: 10;
            display: block;
        }
        .nav>li>a:after{
            display: none;
        }

        .nav li .nav-sub{

            position: relative;
            padding:0px 30px;
            /*border: 1px solid;*/
            display: none;
        }

        .nav li.visible-mobile .nav-sub{
            display: block;
            visibility: visible;
            opacity: 1;
            top: 0px;
        }

        .blk-30-nav ol li{
            display: inline-block;   
        }




        .blk-30-nav{
            display: block;
            width: 100%;
        }
        .blk-30-nav ol li.nav-title{
            margin-right: 0%;
        }
        .nav-sub-small-con ul{
            position: relative ;
            top: 3px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            right: 0px;
        }
        .nav-sub-small-con ul:before{
            display: none;
        }
        .nav-sub-small-con li a{
            font-size: 12px;
            display: block;

        }
        .blk-30-nav ol li a{
            font-size: 12px;
        }
        .blk-30-nav ol li.nav-title a{
            font-size: 12px;
        }
        .nav>li>a{
            font-size: 12px;
        }
    }
</style>
<header>
    <a class="mobile-nav" onclick="$('.collapser').toggleClass('in');">
        <i class="fa fa-bars"></i>
    </a>
    <div class="collapser">
        <ul id="navBaba" class="nav">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>

            
            <!--class="visible-mobile"-->
            <li >
                <a href="services.html">
                    Services
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Packages</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Trial Service</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Pricing</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Price comparison</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Business</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Self Help</a></li>
                            <li><a href="#">Quick guide</a></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
                <a href="support.html">
                    Support
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Tech Profile</a></li>
                            <li><a href="#">Tech Profile</a></li>
                            <li><a href="#">Quick guide</a></li>
                            <li><a href="#">Self Help</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Ticket System</a></li>
                            <li><a href="#">Raise Ticket</a></li>
                            <li><a href="#">Book Session</a></li>
                            <li><a href="#">Instant Chat</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">More</a></li>
                            <li><a href="#">Workflow</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ol>
                    </div>
                </div>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>
            <li >
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="signIn.html">Sign In</a>
            </li>

<!--            <li class="nav-sub-small-con">
                <a href="#">
                    Yogesh
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </li>-->
        </ul>
    </div>

    <a class="logo" href="#">
        Acadia <span class="logo-tm">INC.</span>
    </a>
</header>
<div style="height: 128px;"></div>

    






        <div class="main-content">
            <div class="mar-10">
                <div class="title">Acadia Inc. Terms of Service</div>
                <div class="sub-title">Last modified: April 30, 2014 (<a href="#">download</a>)</div>
                <div class="chk-line">
                    By Checking the Box "I agree to the above mentioned Agreement & Accept the Terms of Services"
                </div>
                <br>
                
                <div class="">
                    <div class="term">
                        1. That on being satisfied about the remote online support services provided by the acadiatechnology.com, owned by Acadia Technology Inc (hereinafter referred to as 'Company'), I have decided to subscribe with the said company with a view to avail such remote online support services for my PC.
                    </div>
                    <div class="term">
                        2. That I have thoroughly scrutinized the general terms and conditions of the contract , privacy policy, refund policy and other terms of service as provided in the Acadiatechnology.com website, between myself and the company and have understood the contents thereof.
                    </div>
                    <div class="term">
                        3. That I have provided the details about myself i.e. phone no, email etc which are true to my knowledge and I have neither suppressed anything nor I have made any misrepresentation.
                    </div>
                    <div class="term">
                        4. That in the event of any future change or changes regarding any particular furnished above about me, I undertake to inform/ notify the same to the company at the earliest.
                    </div>
                    <div class="term">
                        5. That I confirm that the payments are being made to the company from my own credit card /Credit card of my relative with his approval/ internet bank account.
                    </div>
                    <div class="term">
                        6. That upon satisfied and convinced about the services offered, I have agreed to pay the prices for the services offered and / or payments to be made through my credit card/net banking.
                    </div>
                    <div class="term">
                        7. That in order to provide the aforesaid remote online support to my PC, I do hereby authorize the engineers of the company the required access to my computer remotely. However, I may supervise such access given to the engineers of the company and the access in question will be controlled by me only and I shall have every right to stop the process, whenever I fell like.
                    </div>
                    <div class="term">
                        8. That I will be offered services electronically immediately after I sign up this contract paper and continue to get the services for the periods mentioned (in case of duration based Plan orders), electronically. 
                    </div>
                    <div class="term">
                        9. That I agree and understand that there is no physical delivery of products involved and as the services will be provided immediately after I sign up, there cannot be any charge back on account of non delivery. However I shall have the right for refunds as per refund policy of the company, in case of unsatisfactory services only.
                    </div>
                    <div class="term">
                        10. That I am making this declaration being mentally alert and physically fit and without any coercion, undue influence or misrepresentation from any corner.
                    </div>
                    <div class="term">
                        11. The troubleshooting services exclude any physical configuration and repair of hardware.
                    </div>
                    <div class="term">
                        12. Support will be limited for products registered at the time of subscription. Products added after the registration date, are not included in the support. 
                    </div>
                    <div class="term">
                        13. Microsoft Windows, Internet Explorer and other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft Corporation and we are not anyway affiliated to them.
                    </div>
                    <div class="term">
                        I understand and I agree that by pressing the read and agreed button, herein below , I will be bound by the all the terms and conditions, privacy policy and refund policies and other terms as mentioned in the website of the company <a href="#">'Acadiatechnology.com'</a>.
                    </div>
















                </div>
            </div>

        </div>
        


<footer>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item">
                <h1>
                    <a href="#">About</a>
                </h1>
                <ul>
                    <li><a href="#" >Locations</a></li>
                    <li><a href="#" >Our Story</a></li>
                    <li><a href="#" >Team</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >Awards</a></li>
                    
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">Services</a>
                </h1>
                <ul>
                    <li><a href="#" >Instant Service</a></li>
                    <li><a href="#" >Subscription Based</a></li>
                    <li><a href="#" >Free Trial</a></li>
                    <li><a href="#" >Delivery</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="support.html">Support</a>
                </h1>
                <ul>
                    <li><a href="#" >Workflow</a></li>
                    <li><a href="#" >Hardware & Software</a></li>
                    <!--<li><a href="#" >Software</a></li>-->
                    <li><a href="whyus.html" >Why Us</a></li>
                    <li><a href="#" >Tech Expert</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="contact.html">Contacts</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a message</a></li>
                    <li><a href="#" >Find Us</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">More</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a Feedback</a></li>
                    <li><a href="#" >Chat with Us</a></li>
                    <li><a href="#" >Terms of use</a></li>
                    <li><a href="#" >FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chevrons">
        <div class="div-800">
            <div class="connect-box">
                Connect with us on :
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" style="font-size: 28px;padding: 7px;"><i class="fa fa-dribbble"></i></a>
                <a href="#" style="font-size: 26px;padding: 7px;"><i class="fa fa-linkedin"></i></a>
                <a href="#" style="font-size: 30px;padding: 7px;"><i class="fa fa-twitter"></i></a>
                <input type="text" class="txtconnect" />
            </div>
        </div>
    </div>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item" style="width: 150px;">
                <ul>
                    <li><a href="#" >Acadia INC</a></li>
                    <li><a href="#" >Acadia INC,Wilmington</a></li>
                    <li><a href="#" >Email</a></li>
                </ul>
            </div>
            <div class="f-item">

                <ul>
                    <li><a href="#" >1800 874 3902</a></li>
                    <li><a href="#" >998989XXXX</a></li>
                    <li><a href="#" >abc@bbc.com</a></li>
                </ul>
            </div>
            <div class="f-item" style="float: right;width: 450px;margin-right: 30px;">
                <div class="tittle">Acadia Inc.</div>
                <div class="sub-tittle">We also provide trial services. (<a href="#">Trial Session</a>)</div>
            </div>
        </div>
        <div class="terms"> 
            &copy; 2013–2014 Acadia INC. <a href="terms.html">Terms &amp; Conditions</a> : <a href="privacy.html">Privacy Policy</a> : <a href="refund.html">Refund Policy</a> : <a href="warranty.html">Service Warranty</a> | <a href="#">Technician Login</a>
        </div>
    </div>
</footer>

        
        <script src="assets/js/jQuery1.8.3.js"></script>

        
        <!------------------------------------------------
        INSERT OTHER SCRIPTS OVER HERE
        --------------------------------------------------->
        
        
        <script src="assets/js/acadia.js"></script>
        <script>
            
            $('a').click(function(){
                
                $('a').removeClass('active');
                $(this).addClass('active');
            });
            
            
        </script>

    </body>
</html>
