




<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/acadia.css" />
        <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">
        <style>
            .title{
                font-size: 30px;
                font-family: ft-1;
                margin-top: 15px;
            }
            .sub-title{
                font-size: 14px;
                border-bottom: 1px dashed rgba(117, 117, 117, 0.55);
                margin-bottom: 14px;
                padding-bottom: 7px;
            }
            .mar-10{
                margin-left: 20%;
                width: 60%;
            }

            .chk-line{
                font-size: 20px;
            }
            .para{
                font-family: 'Raleway';
                font-size: 14px;
                margin: 10px 0px 20px;

                padding-bottom: 8px;
                text-align: justify;
                line-height: 20px;
            }
            .para.bor{
                border-bottom: 1px dashed #c7c7c7;
            }
            .first{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        




<link rel="stylesheet" href="assets/css/navbar.css" />
<style>
    header{
        position: fixed;
        background: white;

        width: 100%;
        z-index: 999;
        top: 0px;
        padding: 40px 30px 0px 30px;
        height: 128px;
        border-bottom: 1px solid rgba(190, 187, 183, 0.49);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    header.small{
        padding: 5px 30px 0px 30px;
        height: 52px;
    }
    .logo{
        font-family: 'ft-1';
        font-size: 40px;
    }
    .logo-tm{
        position: relative;
        top: -20px;
        font-size: 15px;
        left: -12px;
    }
    .nav{
        list-style: none;
        float: right;
    }
    .nav>li{
        display: inline-block;
    }
    .nav>li>a{
        font-family: 'Raleway';
        position: relative;
        color: #242935;
        display: inline-block;
        font-size: 16px;
        padding: 16px 20px 52px 20px;

        text-transform: uppercase;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    .nav>li>a:after{
        content: ' ';
        position: absolute;
        right: 0px;
        width: 1px;
        top: 18px;
        height: 12px;
        background: #CCC;
    }
    .small .nav>li>a{
        padding: 13px 20px;
    }
    .nav>li:last-child>a:after{
        display: none;
    }
    .nav>li>a.active{

        border-bottom: 1px solid #1496bb;
    }

    .nav>li>a:hover{
        border-bottom: 1px solid rgb(255,48,67);
    }
    .nav>li>a:active,.nav>li>a:focus{

        border-bottom: 1px solid rgb(255,48,67);
    }



    .nav-sub{
        position: absolute;
        width: 100%;

        background: #FFFFFF;
        left: 0px;
        top: 128px;
        padding: 25px 10% 10px 12%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.4s ease, top 0.3s ease;
        -moz-transition: opacity 0.4s ease, top 0.3s ease;
        -o-transition: opacity 0.4s ease, top 0.3s ease;
        transition: opacity 0.4s ease, top 0.3s ease;
    }
    .small .nav-sub{
        top: 52px;
    }
    .nav li:hover .nav-sub{
        /*display: block;*/
        opacity: 1;
        visibility: visible;
    }

    .blk-30-nav{
        display: inline-block;
        width: 30%;
        vertical-align: top;
    }
    .blk-30-nav ol{
        list-style: none;
    }
    .blk-30-nav ol li{
        /*display: inline-block;*/
    }
    .blk-30-nav ol li a{
        font-family: 'Raleway';
        position: relative;
        color: #242935;
        display: inline-block;
        font-size: 16px;
        padding: 5px 5px 6px 5px;
        text-transform: uppercase;
    }
    .blk-30-nav ol li a:hover{
        text-decoration: underline;
    }
    .blk-30-nav ol li.nav-title{
        border-bottom: 1px dashed orange;
        margin-right: 20%;
        margin-bottom: 10px;
    }

    .blk-30-nav ol li.nav-title a{
        font-size: 18px;   
        color: orange;
    }




    .mobile-nav{
        float: right;
        font-size: 20px;
        margin-top: 12px;
        display: none;
        -webkit-transition: all 0.2s ease; 
    }
    .mobile-nav:hover{
        color: orangered;
    }

    .collapser{
        float: right;
        height: auto !important;

    }

    .drop-down{
        display: none;
        color: orange;
        float: right;
        font-size: 15px;
        border: 1px solid #BBBBBB;
        border-radius: 50px;
        height: 25px;
        width: 25px;
        text-align: center;
        padding-top: 3px;
        vertical-align: top;

        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        position: relative;
        top: -3px;
    }
    .drop-down:hover{
        color: white;
        background: orange;
        border-color: orange;
    }








    .nav-sub-small-con{
        /*position: relative;*/
    }
    .nav-sub-small-con ul{
        list-style: none;
        position: absolute;
        right: 0px;
        top: 100px;

        right: 30px;
        top: 9px;
        width: 180px;
        background: whitesmoke;
        border: 1px solid orange;
    }
    .nav-sub-small-con ul:before{
        content: ' ';
        position: absolute;
        right: 20px;
        top: -20px;
        z-index: 1000;
        border: 10px solid transparent;
        border-bottom: 10px solid orange;
    }
    .nav-sub-small-con li{
        border-bottom: 1px solid orange;
    }
    .nav-sub-small-con li:last-child{
        border: 0;
    }
    .nav-sub-small-con li a{
        display: inline-block;
        padding: 8px 30px;
        font-size: 16px;
        color: #444;
    }
    /*            .small .nav-sub-small-con ul{
                    top:56px;   
                }*/




    @media screen and (max-width:1200px){
        .nav>li>a{
            padding: 13px 20px;
        }

        .collapser{
            max-height: 0 !important;
            position: absolute ;
            top: 128px;
            /*                    overflow: hidden;*/
            /*            left: 30px;
                        right: 30px;*/
            left: 0px;
            right: 0px;
            padding: 0px 30px;
            background: white;
            -webkit-transition: max-height 0.35s ease;
            -moz-transition: max-height 0.35s ease;
            -o-transition: max-height 0.35s ease;
            transition: max-height 0.35s ease;

            overflow: auto;
        }
        .collapser.in{
            max-height: 1024px !important;
            
        }
        .small .collapser{
            top: 52px;
        }
        .mobile-nav{
            display: block;
        }
        .drop-down{
            display: block;
        }
        .nav{
            float: none;
            padding-bottom: 10px;
        }
/*        .in .nav{
            margin-bottom: 10px;
        }*/
        .nav li{
            display: block;
            position: relative;

        }
        .nav>li{
            border: 1px solid rgb(224, 224, 224);
            border-top: 0px;
        }
        .nav>li>a{
            z-index: 10;
            display: block;
        }
        .nav>li>a:after{
            display: none;
        }

        .nav li .nav-sub{

            position: relative;
            padding:0px 30px;
            /*border: 1px solid;*/
            display: none;
        }

        .nav li.visible-mobile .nav-sub{
            display: block;
            visibility: visible;
            opacity: 1;
            top: 0px;
        }

        .blk-30-nav ol li{
            display: inline-block;   
        }




        .blk-30-nav{
            display: block;
            width: 100%;
        }
        .blk-30-nav ol li.nav-title{
            margin-right: 0%;
        }
        .nav-sub-small-con ul{
            position: relative ;
            top: 3px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            right: 0px;
        }
        .nav-sub-small-con ul:before{
            display: none;
        }
        .nav-sub-small-con li a{
            font-size: 12px;
            display: block;

        }
        .blk-30-nav ol li a{
            font-size: 12px;
        }
        .blk-30-nav ol li.nav-title a{
            font-size: 12px;
        }
        .nav>li>a{
            font-size: 12px;
        }
    }
</style>
<header>
    <a class="mobile-nav" onclick="$('.collapser').toggleClass('in');">
        <i class="fa fa-bars"></i>
    </a>
    <div class="collapser">
        <ul id="navBaba" class="nav">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>

            
            <!--class="visible-mobile"-->
            <li >
                <a href="services.html">
                    Services
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Packages</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Trial Service</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Pricing</a></li>
                            <li><a href="#">Subscription</a></li>
                            <li><a href="#">Instant</a></li>
                            <li><a href="#">Price comparison</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Business</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Self Help</a></li>
                            <li><a href="#">Quick guide</a></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
                <a href="support.html">
                    Support
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Tech Profile</a></li>
                            <li><a href="#">Tech Profile</a></li>
                            <li><a href="#">Quick guide</a></li>
                            <li><a href="#">Self Help</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">Ticket System</a></li>
                            <li><a href="#">Raise Ticket</a></li>
                            <li><a href="#">Book Session</a></li>
                            <li><a href="#">Instant Chat</a></li>
                        </ol>
                    </div><div class="blk-30-nav">
                        <ol>
                            <li class="nav-title"><a href="#">More</a></li>
                            <li><a href="#">Workflow</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ol>
                    </div>
                </div>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>
            <li >
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="signIn.html">Sign In</a>
            </li>

<!--            <li class="nav-sub-small-con">
                <a href="#">
                    Yogesh
                    <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                </a>
                <div class="nav-sub">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </li>-->
        </ul>
    </div>

    <a class="logo" href="#">
        Acadia <span class="logo-tm">INC.</span>
    </a>
</header>
<div style="height: 128px;"></div>

    






        <div class="main-content">
            <div class="mar-10">
                <div class="title">Acadia Inc. Product Warranty Statement</div>
                <div class="sub-title">Last modified: April 30, 2014 (<a href="#">download</a>)</div>

                <div class="chk-line">
                    Acadia Technology (USA), Inc. (Acadia) provide warranty of the followings: 
                </div>
                <div class="para">
                    We warrants our services and third party software used as specified on Our Packages page, are  thoroughly tested before its application and are free from defects under normal use. We warrants fast and high-quality online remote PC maintenance services for home & business computers with windows operating system.<br><br>
                    <div  style="text-align: center;font-size: 16px;">
                        We provide rates which are very reasonable & we offer free diagnosis and estimates. 
                    </div>

                    <br>
                    Acadia Technology  offers an outstanding shipping warranty which includes delivery of our services before you transact the actual payment on our web shop <a href="#">www.acadiatechnology.com</a> for instant & session based services & 50% to 75% of the plan fees in advance for subscription based plans. This is our unique way to ensure 100% satisfactory risk free service delivery/shipment.
                    <br><br>
                    We also provide warranty for sensitive data used by our customer while transacting through our web store. We comply with PCI standard lists of 12 broad controls that retailers, online merchants, data processors and other businesses must implement to protect cardholder data. We deal with most secured US based payment gateway solution of Authorize.net which include technology controls such as data encryption, end-user access control and activity monitoring, as well as procedural mandates. We do use strong cryptography to render unreadable cardholder data, password or any personal data available at your desktop and use other layered security technologies to minimize the risk of exploits by criminal.
                    <br><br>
                    In the event this service is found to be malfunctioning within the warranty period, Acadia Technology will, at its discretion, repair any defects or replace the malfunctioning software & will provide full technical support as required to resolve the issue. In such cases “you” as a customer should allow Acadia Technology to do the following:
                </div>
                <div class="para bor">
                    <div class="first">
                        A).  Allow Acadia Technology to reperform the services subject to dispute
                    </div> 
                    <br>
                    <div class="first">
                        B). Re-Download and Reinstall the software.
                    </div> 
                    <br>
                    <div class="first">
                        C). Analyse the pre service conditions & post service conditions of your system in its true sense.
                    </div>
                </div>

                <div class="chk-line">
                    Limitations of Warranty:
                </div> 
                <div class="para bor">
                    This warranty does not include non-Acadia Technology installed components. This limited warranty does not cover any damage to the software  or hardware of your PC  that resulted from abnormal mechanical or environmental conditions, abuse, accident, improper installation or installation of any other non compatible from user’s end after we completely deliver our service, misuse, insufficient or excessive electrical supply, natural disaster, or any unauthorized disassembly, repair, or modification. Acadia Technology reserves the right to revise or update its products, software, or documentation in keeping with technological advances without obligation to notify any individual or entity.
                </div>

                <div class="chk-line">
                    Limited Service Warranty:
                </div> 
                <div class="para bor">
                    <div class="first">
                        A).
                        Acadia Technology disclaims all warranties express or implied as to the services, the materials and the software whether in the nature of mertchant ability or fitness for a particular purpose, or otherwise.
                        In the event that you are not satisfied with the services, your sole remedy is to acadia technology and/or its respective suppliers make no representations about the suitability of the information contained in the services, materials or the software for any purpose whatsoever. all materials and software are provided "as is" without warranty of any kind whatsoever. and/or its respective suppliers hereby disclaim all warranties of any kind whether express or implied with regard to this information, including all warranties and conditions of merchantability, whether express, implied or statutory, fitness for a particular purpose, title and non-infringement. <br><br>
                        The materials could include technical inaccuracies or typographical errors. changes are periodically added to the information herein. acadia technologyand/or its respective suppliers may make improvements and/or changes in the materials and/or the software described herein at any time.


                    </div> 
                    <br>
                    <div class="first">
                        B). Acadia technology in no circumstances is responsible for any damages to any hardware, peripherals attached, external hard disk, external USB appliances or devices, motherboard , RAM, or any physical part of the system. We only deal with application softwares & third party protection tools & Anti Virus , Anti Malware Bytes or similar software to maintain the desktop maintenance.

                    </div> 
                    <br>
                    <div class="first">
                        C). Acadia Technology deals with non tangible irrecoverable services only, hereby there shall be no delivery of physical products like CD, DVD, or any kind of devices.
                    </div> 
                    <br>
                    <div class="first">
                        D). Acadia Technology does not manufacture software or renews or generate warranty license or certificates for operating system , hardware or any software. We provide consultancy & management services to maintain desktop performance , speed & protection at ‘application’ level only.
                    </div> 
                </div>
                <div class="para">
                    In no event shall acadia technologyand/or its respective suppliers be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data revenue or profits, whether in an action of contract, negligence or other tortious action, incurred by you or any third party, whether arising out of or in connection with the use or performance of services, materials or software, failure to provide the same, or information available in the materials.
                </div>







                <div class="chk-line">
                    Limitation of Liability 
                </div> 
                <div class="para bor">
                    Notwithstanding anything to the contrary in no event shall Acadia Technology  be liable to you in excess of the amounts actually paid by you to Acadia Technology under the Plan Order that is the subject of the dispute. 
                </div>

                <div class="chk-line">
                    Tenure of warranty
                </div> 
                <div class="para bor">
                    The warranty becomes effective from the date & time of  service delivery /shipment. The validity of warranty of our services are dependent on the tenure of the subscribed plans. For information about subscription tenure , refer the packages details at Packages Page. 

                </div>

                <div class="chk-line">
                    Limitation of services:
                </div> 
                <div class="para bor">
                    <div class="first">
                        A). No free support sessions , calls, e-mail ,consultancy , tips & guide or any other services  will be available after the expiration date or period of the particular plan subscribed.

                    </div>
                    <div class="first">
                        B). Acadia Technology cannot provide support sessions or services which is not defined by the scope & features of the plan subscribed. Our technical team cannot provide service or continue support sessions where all the prerequisites which were required to resolve the problem were not present to resolve any particular issue/ problem.
                    </div>
                    <div class="first">
                        C). Acadia Technology will not be responsible of failure to provide any schedule call back or support session in case you were not available at schedule time or no communicational media like Tele phone, e-mail etc., were at non-working state or we receive no reply from your end at the time of scheduled support session.
                        So, we request all of our customers get in touch with us via our customer service number, e-mail or our website time to time. <br>
                        You should be aware of the scopes, feature, limitations, tenure of any plan available at our web store before subscribing. 
                    </div>
                </div>
                <div class="chk-line">
                    Expanding Tenure of Warranty
                </div> 
                <div class="para">
                    The warranty , scope & feature of our services can be expanded by renewing or extending the plan subscribed before the expiry date of any existing subscription. If you wish to continue with the subscription more than its validity period, you need to call our support team & request for renewal before the 30 days of the expiry date to avail discounts / better price or added features as a token of appreciation. Discounts, add-on services, upgrades at better rates are available for all existing customers, which you can claim any time after 30 days from the signing up with any subscription based plans.
                    <br>
                    Plans charges/fees are deducted only once from your card per subscription. Its non recurring payment mode & renewal of plan is only a subject of your request.
                </div>
                <div class="chk-line">
                    Subscription Plan Features, Fees & Validity.
                </div> 
                <div class="para">
                    We charge fees for providing technical support, maintenance, consultancy, tips & guides for your system. You can subscribe to the packages we have designed to fulfill your system needs in three categories.
                </div>
                <div class="para bor">
                    <div class="first">
                        <div style="font-size: 18px;font-weight: 400;font-family: 'Raleway';margin-bottom: 6px;">
                            Instant Plan : 
                        </div>
                        This plan is called ‘SESSION BASED SERVICES’ & 'PAY AS YOU GO, 30 DAYS PC MAINTENANCE' . It includes instant service, consultancy, tips & guide and support INSTANTLY  or for next 30 days from the date of signing up. These plan are designed & executed to boost your system application speed. Our technicians spends approximately one hour or more to performs a standard cleaning up of your disk & diagonis specific all existing problems and provides you solutions or guide to fix them in case its beyond the scope of the plan. We deliver the service first on your request & give you chance to check the result of our service before you make any payment. So, your payment is subject to your acceptance of such service & our terms & conditions & other policies as applicable. Henceforth, you cannot claim a refund for such service in grounds like you change your mind later or there is any damaged or error happened for external reasons , accidents or sell of the system. These plans  comes with LIMITED SERVICE WARRANTY , SUBJECT TO FULFILLMENT OF THE TERMS FOR THE SPECIFIC SERVICE REQUIREMENTS
                        <br>
                        (Check the <a href="#">Refund Policy</a> for more details)
                    </div>
                    <br>
                    <div class="first">
                        <div style="font-size: 18px;font-weight: 400;font-family: 'Raleway';margin-bottom: 6px;">
                            Subscription based Plans:
                        </div>

                        There are total 5 plans in this category which includes varied features & scopes. Each plan is different from the other in terms of scopes, limitations & subscription tenure. These plans include all features, scopes, terms & conditions of the Instant plan and few more features as add-ons to it. Execution of these plans includes following steps:
                        <br>
                        We provide the instant service considered as FIRST SESSION . Next step includes your approval , feedback and other request to fix specific problems that you may face which are not in scope of the Instant Plan. Third step, our technician suggest you the package as per as your system requirement. Fourth step is where you approve it after understanding the scope , features, advantages, terms & conditions, validity period & other policies applicable & make the payment. Or you select any other subscription according to your wish & agree to the features, advantages, terms & conditions, validity period & other policies applicable & make the payment.
                        These plans serves as a agreement between you & ACADIA TECHNOLOGY for number of months as described in each plans to provide our services which includes:
                        <br>
                        Repair sessions as required , installation of tools & Software as required, fixing all your typical software issues, driver conflicts, monthly check up calls, 24x6 customer care service and all other services as specified in the <a href="#">packages</a> till the expiry date of the plan. The plans are valid as promised in the packages from the date of signing up with us.
                        <br>
                        During the plan validity period, in case you want to cancel the subscription, you should follow the terms & conditions laid down by ACADIA TECHNOLOGY, which you signed & accepted duly while signing up with us. In case you are not satisfied with the service & discontinue the subscription or want to claim a Refund, you should notify us by call or e-mail stating the reason. We will review your claim & consider to issue partial refund after deducting the charges of first session or number of months or sessions provided by our technician. Refer the Refund Policies for more details. In all cases of dispute, you should consider giving a chance to our technician to explain & provide repair session again to fix it if required . In case you are claiming refund or canceling the subscription for any other non technical issues or asking for services not covered under the subscribed plan, we will not be able to issue refund. If ACADIA TECHNOLOGY  is responsible for any damage of your system directly or there is a financial transaction error from our end, ACADIA TECHNOLOGY  will refund the whole amount you paid.
                    </div>
                </div>
                <br>
                <div style="font-size: 16px;text-align: center;">
                    At Acadia Technology we ensure best customer relationship & best PC remote support service at low budget .
                </div>
                <br>
            </div>

        </div>
        


<footer>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item">
                <h1>
                    <a href="#">About</a>
                </h1>
                <ul>
                    <li><a href="#" >Locations</a></li>
                    <li><a href="#" >Our Story</a></li>
                    <li><a href="#" >Team</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >Awards</a></li>
                    
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">Services</a>
                </h1>
                <ul>
                    <li><a href="#" >Instant Service</a></li>
                    <li><a href="#" >Subscription Based</a></li>
                    <li><a href="#" >Free Trial</a></li>
                    <li><a href="#" >Delivery</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="support.html">Support</a>
                </h1>
                <ul>
                    <li><a href="#" >Workflow</a></li>
                    <li><a href="#" >Hardware & Software</a></li>
                    <!--<li><a href="#" >Software</a></li>-->
                    <li><a href="whyus.html" >Why Us</a></li>
                    <li><a href="#" >Tech Expert</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="contact.html">Contacts</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a message</a></li>
                    <li><a href="#" >Find Us</a></li>
                </ul>
            </div><div class="f-item">
                <h1>
                    <a href="#">More</a>
                </h1>
                <ul>
                    <li><a href="#" >Send a Feedback</a></li>
                    <li><a href="#" >Chat with Us</a></li>
                    <li><a href="#" >Terms of use</a></li>
                    <li><a href="#" >FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chevrons">
        <div class="div-800">
            <div class="connect-box">
                Connect with us on :
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" style="font-size: 28px;padding: 7px;"><i class="fa fa-dribbble"></i></a>
                <a href="#" style="font-size: 26px;padding: 7px;"><i class="fa fa-linkedin"></i></a>
                <a href="#" style="font-size: 30px;padding: 7px;"><i class="fa fa-twitter"></i></a>
                <input type="text" class="txtconnect" />
            </div>
        </div>
    </div>
    <div class="div-800">
        <div class="f-row">
            <div class="f-item" style="width: 150px;">
                <ul>
                    <li><a href="#" >Acadia INC</a></li>
                    <li><a href="#" >Acadia INC,Wilmington</a></li>
                    <li><a href="#" >Email</a></li>
                </ul>
            </div>
            <div class="f-item">

                <ul>
                    <li><a href="#" >1800 874 3902</a></li>
                    <li><a href="#" >998989XXXX</a></li>
                    <li><a href="#" >abc@bbc.com</a></li>
                </ul>
            </div>
            <div class="f-item" style="float: right;width: 450px;margin-right: 30px;">
                <div class="tittle">Acadia Inc.</div>
                <div class="sub-tittle">We also provide trial services. (<a href="#">Trial Session</a>)</div>
            </div>
        </div>
        <div class="terms"> 
            &copy; 2013–2014 Acadia INC. <a href="terms.html">Terms &amp; Conditions</a> : <a href="privacy.html">Privacy Policy</a> : <a href="refund.html">Refund Policy</a> : <a href="warranty.html">Service Warranty</a> | <a href="#">Technician Login</a>
        </div>
    </div>
</footer>

        
        <script src="assets/js/jQuery1.8.3.js"></script>

        
        <!------------------------------------------------
        INSERT OTHER SCRIPTS OVER HERE
        --------------------------------------------------->
        
        
        <script src="assets/js/acadia.js"></script>
        <script>
            
            $('a').click(function(){
                
                $('a').removeClass('active');
                $(this).addClass('active');
            });
            
            
        </script>


    </body>
</html>


