<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Acadia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/acadia.css" />

        <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">


    </head>
    <body>


        <style>
            header{
                position: fixed;
                background: white;

                width: 100%;
                z-index: 999;
                top: 0px;
                padding: 40px 30px 0px 30px;
                height: 128px;
                border-bottom: 1px solid rgba(190, 187, 183, 0.49);
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
            }
            header.small{
                padding: 5px 30px 0px 30px;
                height: 52px;
            }
            .logo{
                font-family: 'ft-1';
                font-size: 40px;
            }
            .logo-tm{
                position: relative;
                top: -20px;
                font-size: 15px;
                left: -12px;
            }
            .nav{
                list-style: none;
                float: right;
            }
            .nav>li{
                display: inline-block;
            }
            .nav>li>a{
                font-family: 'Raleway';
                position: relative;
                color: #242935;
                display: inline-block;
                font-size: 16px;
                padding: 16px 20px 52px 20px;

                text-transform: uppercase;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
            }
            .nav>li>a:after{
                content: ' ';
                position: absolute;
                right: 0px;
                width: 1px;
                top: 18px;
                height: 12px;
                background: #CCC;
            }
            .small .nav>li>a{
                padding: 13px 20px;
            }
            .nav>li:last-child>a:after{
                display: none;
            }
            .nav>li>a.active{

                border-bottom: 1px solid #1496bb;
            }

            .nav>li>a:hover{
                border-bottom: 1px solid rgb(255,48,67);
            }
            .nav>li>a:active,.nav>li>a:focus{

                border-bottom: 1px solid rgb(255,48,67);
            }



            .nav-sub{
                position: absolute;
                width: 100%;

                background: #FFFFFF;
                left: 0px;
                top: 128px;
                padding: 25px 10% 10px 12%;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: opacity 0.4s ease, top 0.3s ease;
                -moz-transition: opacity 0.4s ease, top 0.3s ease;
                -o-transition: opacity 0.4s ease, top 0.3s ease;
                transition: opacity 0.4s ease, top 0.3s ease;
            }
            .small .nav-sub{
                top: 52px;
            }
            .nav li:hover .nav-sub{
                /*display: block;*/
                opacity: 1;
                visibility: visible;
            }

            .blk-30-nav{
                display: inline-block;
                width: 30%;
                vertical-align: top;
            }
            .blk-30-nav ol{
                list-style: none;
            }
            .blk-30-nav ol li{
                /*display: inline-block;*/
            }
            .blk-30-nav ol li a{
                font-family: 'Raleway';
                position: relative;
                color: #242935;
                display: inline-block;
                font-size: 16px;
                padding: 5px 5px 6px 5px;
                text-transform: uppercase;
            }
            .blk-30-nav ol li a:hover{
                text-decoration: underline;
            }
            .blk-30-nav ol li.nav-title{
                border-bottom: 1px dashed orange;
                margin-right: 20%;
                margin-bottom: 10px;
            }

            .blk-30-nav ol li.nav-title a{
                font-size: 18px;   
                color: orange;
            }




            .mobile-nav{
                float: right;
                font-size: 20px;
                margin-top: 12px;
                display: none;
                -webkit-transition: all 0.2s ease; 
            }
            .mobile-nav:hover{
                color: orangered;
            }

            .collapser{
                float: right;
                height: auto !important;

            }

            .drop-down{
                display: none;
                color: orange;
                float: right;
                font-size: 15px;
                border: 1px solid #BBBBBB;
                border-radius: 50px;
                height: 25px;
                width: 25px;
                text-align: center;
                padding-top: 3px;
                vertical-align: top;

                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                position: relative;
                top: -3px;
            }
            .drop-down:hover{
                color: white;
                background: orange;
                border-color: orange;
            }








            .nav-sub-small-con{
                /*position: relative;*/
            }
            .nav-sub-small-con ul{
                list-style: none;
                position: absolute;
                right: 0px;
                top: 100px;

                right: 30px;
                top: 9px;
                width: 180px;
                background: whitesmoke;
                border: 1px solid orange;
            }
            .nav-sub-small-con ul:before{
                content: ' ';
                position: absolute;
                right: 20px;
                top: -20px;
                z-index: 1000;
                border: 10px solid transparent;
                border-bottom: 10px solid orange;
            }
            .nav-sub-small-con li{
                border-bottom: 1px solid orange;
            }
            .nav-sub-small-con li:last-child{
                border: 0;
            }
            .nav-sub-small-con li a{
                display: inline-block;
                padding: 8px 30px;
                font-size: 16px;
                color: #444;
            }
            /*            .small .nav-sub-small-con ul{
                            top:56px;   
                        }*/




            @media screen and (max-width:1200px){
                .nav>li>a{
                    padding: 13px 20px;
                }

                .collapser{
                    max-height: 0 !important;
                    position: absolute ;
                    top: 128px;
                    /*                    overflow: hidden;*/
                    /*            left: 30px;
                                right: 30px;*/
                    left: 0px;
                    right: 0px;
                    padding: 0px 30px;
                    background: white;
                    -webkit-transition: max-height 0.35s ease;
                    -moz-transition: max-height 0.35s ease;
                    -o-transition: max-height 0.35s ease;
                    transition: max-height 0.35s ease;

                    overflow: auto;
                }
                .collapser.in{
                    max-height: 1024px !important;
                }
                .small .collapser{
                    top: 52px;
                }
                .mobile-nav{
                    display: block;
                }
                .drop-down{
                    display: block;
                }
                .nav{
                    float: none;
                }
                .nav li{
                    display: block;
                    position: relative;
                    
                }
                .nav>li{
                    border: 1px solid rgb(224, 224, 224);
                    border-top: 0px;
                }
                .nav>li>a{
                    z-index: 10;
                    display: block;
                }
                .nav>li>a:after{
                    display: none;
                }

                .nav li .nav-sub{

                    position: relative;
                    padding:0px 30px;
                    /*border: 1px solid;*/
                    display: none;
                }

                .nav li.visible-mobile .nav-sub{
                    display: block;
                    visibility: visible;
                    opacity: 1;
                    top: 0px;
                }

                .blk-30-nav ol li{
                    display: inline-block;   
                }




                .blk-30-nav{
                    display: block;
                    width: 100%;
                }
                .blk-30-nav ol li.nav-title{
                    margin-right: 0%;
                }
                .nav-sub-small-con ul{
                    position: relative ;
                    top: 3px;
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;
                    right: 0px;
                }
                .nav-sub-small-con ul:before{
                    display: none;
                }
                .nav-sub-small-con li a{
                    font-size: 12px;
                    display: block;

                }
                .blk-30-nav ol li a{
                    font-size: 12px;
                }
                .blk-30-nav ol li.nav-title a{
                    font-size: 12px;
                }
                .nav>li>a{
                    font-size: 12px;
                }
            }
        </style>
        <header>
            <a class="mobile-nav" onclick="$('.collapser').toggleClass('in');">
                <i class="fa fa-bars"></i>
            </a>
            <div class="collapser">
                <ul id="navBaba" class="nav">
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <!--class="visible-mobile"-->
                    <li >
                        <a href="#">
                            Services
                            <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                        </a>
                        <div class="nav-sub">
                            <div class="blk-30-nav">
                                <ol>
                                    <li class="nav-title"><a href="#">Packages</a></li>
                                    <li><a href="#">Subscription</a></li>
                                    <li><a href="#">Instant</a></li>
                                    <li><a href="#">Trial Service</a></li>
                                </ol>
                            </div><div class="blk-30-nav">
                                <ol>
                                    <li class="nav-title"><a href="#">Pricing</a></li>
                                    <li><a href="#">Subscription</a></li>
                                    <li><a href="#">Instant</a></li>
                                    <li><a href="#">Price comparison</a></li>
                                </ol>
                            </div><div class="blk-30-nav">
                                <ol>
                                    <li class="nav-title"><a href="#">Business</a></li>
                                    <li><a href="#">Coming soon</a></li>
                                    <li><a href="#">Self Help</a></li>
                                    <li><a href="#">Quick guide</a></li>

                                    <li><a href="#">Coming soon</a></li>
                                    <li><a href="#">Self Help</a></li>
                                    <li><a href="#">Quick guide</a></li>

                                    <li><a href="#">Coming soon</a></li>
                                    <li><a href="#">Self Help</a></li>
                                    <li><a href="#">Quick guide</a></li>
                                </ol>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Services
                            <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                        </a>
                        <div class="nav-sub">
                            <div class="blk-30-nav">
                                <ol>
                                    <li class="nav-title"><a href="#">Packages</a></li>
                                    <li><a href="#">Subscription</a></li>
                                    <li><a href="#">Instant</a></li>
                                    <li><a href="#">Trial Service</a></li>
                                </ol>
                            </div><div class="blk-30-nav">
                                <ol>
                                    <li class="nav-title"><a href="#">Pricing</a></li>
                                    <li><a href="#">Subscription</a></li>
                                    <li><a href="#">Instant</a></li>
                                    <li><a href="#">Price comparison</a></li>
                                </ol>
                            </div><div class="blk-30-nav">
                                <ol>
                                    <li class="nav-title"><a href="#">Business</a></li>
                                    <li><a href="#">Coming soon</a></li>
                                    <li><a href="#">Self Help</a></li>
                                    <li><a href="#">Quick guide</a></li>
                                </ol>
                            </div>
                        </div>
                    </li>
                    <li class="nav-sub-small-con">
                        <a href="#">
                            Yogesh
                            <span class="drop-down"><i class="fa fa-chevron-down"></i></span>
                        </a>
                        <div class="nav-sub">
                            <style>

                            </style>
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <a class="logo" href="#">
                Acadia <span class="logo-tm">INC.</span>
            </a>
        </header>
        <div style="height: 128px;"></div>
        <div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <script src="assets/js/jQuery1.8.3.js"></script>

        <script>
            
            $('a').click(function(e){
                e.preventDefault();
                e.stopPropagation();
                $('a').removeClass('active');
                $(this).addClass('active');
            });
            //            
            $(window).scroll(function(){
                if($(this).scrollTop()<$(window).height()-300){
                    $('header').removeClass('small');
                }else{
                    $('header').addClass('small');
                }
            });
            $('.drop-down').click(function(){
                if($(this).closest('li').hasClass('visible-mobile')){
                    $('#navBaba>li.visible-mobile').removeClass('visible-mobile');
                }else{
                    $('#navBaba>li.visible-mobile').removeClass('visible-mobile');
                    $(this).closest('li').addClass('visible-mobile');
                }
               
            });
            
        </script>
    </body>
</html>
