<div>
	<div ng-controller="ModalCtrl">
		<div ng-if="downloadDone">
			<button class="btn btn-default" ng-click="open('btn-left-1')">
				{{data.buttonsConfig['btn-left-1'].label}}
			</button>
			
			<button class="btn btn-default" ng-click="open('btn-left-2')">
				{{data.buttonsConfig['btn-left-2'].label}}
			</button>
			<script type="text/ng-template" id="myModalContent.html">
				<div class="modal-header">
					<h3 class="modal-title">{{data.buttonsConfig[data.currentButton].modalConfig.header}}</h3>
				</div>
				<div class="modal-body">
					Modal Body
				</div>
				<div class="modal-footer">
					
					<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
					<button class="btn btn-inverse" type="button" ng-click="navi();">Go</button>
					<a class="btn btn-primary"  ui-sref="pathState({path: data.exactPath})" ng-click="cancel()">Path</a>
					<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
				</div>
			</script>

		</div>
	</div>
</div>
